{
 "name":"AlphaBotTestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.098172187805176, "y":4.026000022888184, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.463635444641113, "y":6.938361167907715, "heading":0.6889250561001643, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.648894786834717, "y":7.00344181060791, "heading":1.9974238199217729, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.094477295875549, "y":5.685557842254639, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.098172187805176 m", "val":7.098172187805176}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.463635444641113 m", "val":6.463635444641113}, "y":{"exp":"6.938361167907715 m", "val":6.938361167907715}, "heading":{"exp":"0.6889250561001643 rad", "val":0.6889250561001643}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.648894786834717 m", "val":3.648894786834717}, "y":{"exp":"7.00344181060791 m", "val":7.00344181060791}, "heading":{"exp":"1.9974238199217726 rad", "val":1.9974238199217729}, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0944772958755493 m", "val":1.094477295875549}, "y":{"exp":"5.685557842254639 m", "val":5.685557842254639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.54087,6.91581,10.79156],
  "samples":[
    {"t":0.0, "x":7.09817, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12037, "ay":0.99217, "alpha":3.01744, "fx":[-10.00955,-10.41267,6.16773,6.06485], "fy":[24.89282,8.83294,8.84852,24.93211]},
    {"t":0.03727, "x":7.09809, "y":4.02669, "heading":0.0, "vx":-0.00449, "vy":0.03698, "omega":0.11247, "ax":-0.1204, "ay":0.99244, "alpha":1.30899, "fx":[-5.48461,-5.69385,1.4991,1.48755], "fy":[20.36009,13.38963,13.40008,20.37447]},
    {"t":0.07454, "x":7.09784, "y":4.02876, "heading":0.00419, "vx":-0.00897, "vy":0.07397, "omega":0.16126, "ax":-0.1204, "ay":0.99242, "alpha":0.55658, "fx":[-3.59296,-3.58892,-0.49871,-0.51113], "fy":[18.31704,15.52187,15.3494,18.33514]},
    {"t":0.11182, "x":7.09742, "y":4.0322, "heading":0.0102, "vx":-0.01346, "vy":0.11096, "omega":0.182, "ax":-0.1204, "ay":0.99241, "alpha":0.24956, "fx":[-2.68408,-2.77247,-1.3614,-1.37365], "fy":[17.53232,16.21305,16.22901,17.5482]},
    {"t":0.14909, "x":7.09683, "y":4.03703, "heading":0.01699, "vx":-0.01795, "vy":0.14795, "omega":0.1913, "ax":-0.12039, "ay":0.9924, "alpha":0.09981, "fx":[-2.35957,-2.3496,-1.73629,-1.74602], "fy":[17.10501,16.77393,16.52658,17.1161]},
    {"t":0.18636, "x":7.09608, "y":4.04323, "heading":0.02412, "vx":-0.02244, "vy":0.18494, "omega":0.19502, "ax":-0.12039, "ay":0.99238, "alpha":0.0537, "fx":[-2.16534,-2.23675,-1.89155,-1.89772], "fy":[17.01211,16.74107,16.74823,17.01916]},
    {"t":0.22363, "x":7.09516, "y":4.05081, "heading":0.03139, "vx":-0.02692, "vy":0.22193, "omega":0.19702, "ax":-0.12039, "ay":0.99237, "alpha":0.01352, "fx":[-2.12692,-2.1217,-1.96896,-1.97362], "fy":[16.8757,17.02865,16.73447,16.8806]},
    {"t":0.26091, "x":7.09407, "y":4.05978, "heading":0.03873, "vx":-0.03141, "vy":0.25892, "omega":0.19753, "ax":-0.12039, "ay":0.99235, "alpha":0.01665, "fx":[-2.06578,-2.1378,-1.99239,-1.99509], "fy":[16.9141,16.84195,16.84503,16.91707]},
    {"t":0.29818, "x":7.09282, "y":4.07012, "heading":0.04609, "vx":-0.0359, "vy":0.2959, "omega":0.19815, "ax":-0.12039, "ay":0.99233, "alpha":-0.00429, "fx":[-2.08287,-2.07919,-2.01289,-2.01594], "fy":[16.82498,17.09814,16.76557,16.82805]},
    {"t":0.33545, "x":7.0914, "y":4.08183, "heading":0.05348, "vx":-0.04038, "vy":0.33289, "omega":0.19799, "ax":-0.12038, "ay":0.9923, "alpha":0.00968, "fx":[-2.04584,-2.12087,-2.01111,-2.01288], "fy":[16.89511,16.86044,16.86253,16.89709]},
    {"t":0.37272, "x":7.08981, "y":4.09493, "heading":0.06086, "vx":-0.04487, "vy":0.36987, "omega":0.19835, "ax":-0.12038, "ay":0.99228, "alpha":-0.00891, "fx":[-2.07674,-2.07273,-2.01885,-2.02216], "fy":[16.80724,17.13485,16.76086,16.81044]},
    {"t":0.41, "x":7.08805, "y":4.10941, "heading":0.06825, "vx":-0.04936, "vy":0.40686, "omega":0.19802, "ax":-0.12038, "ay":0.99225, "alpha":0.00898, "fx":[-2.04264,-2.12075,-2.01244,-2.01439], "fy":[16.89212,16.86128,16.86362,16.89435]},
    {"t":0.44727, "x":7.08613, "y":4.12526, "heading":0.07563, "vx":-0.05385, "vy":0.44384, "omega":0.19835, "ax":-0.12037, "ay":0.99221, "alpha":-0.01085, "fx":[-2.07957,-2.07432,-2.01579,-2.02027], "fy":[16.79503,17.16861,16.7462,16.79924]},
    {"t":0.48454, "x":7.08404, "y":4.14249, "heading":0.08302, "vx":-0.05833, "vy":0.48082, "omega":0.19795, "ax":-0.12037, "ay":0.99217, "alpha":0.00994, "fx":[-2.04341,-2.12605,-2.00874,-2.01142], "fy":[16.89281,16.85726,16.86046,16.8959]},
    {"t":0.52181, "x":7.08178, "y":4.1611, "heading":0.0904, "vx":-0.06282, "vy":0.5178, "omega":0.19832, "ax":-0.12036, "ay":0.99213, "alpha":-0.01234, "fx":[-2.08553,-2.07838,-2.00952,-2.01582], "fy":[16.78223,17.20704,16.726,16.78806]},
    {"t":0.55908, "x":7.07936, "y":4.18109, "heading":0.09779, "vx":-0.0673, "vy":0.55478, "omega":0.19786, "ax":-0.12035, "ay":0.99208, "alpha":0.01156, "fx":[-2.04601,-2.13302,-2.00296,-2.00681], "fy":[16.89455,16.85081,16.85536,16.89897]},
    {"t":0.59636, "x":7.07676, "y":4.20246, "heading":0.10517, "vx":-0.07179, "vy":0.59176, "omega":0.19829, "ax":-0.12035, "ay":0.99201, "alpha":-0.01404, "fx":[-2.09371,-2.08393,-2.0009,-2.00973], "fy":[16.7662,17.25521,16.69959,16.7743]},
    {"t":0.63363, "x":7.07401, "y":4.2252, "heading":0.11256, "vx":-0.07628, "vy":0.62874, "omega":0.19777, "ax":-0.12034, "ay":0.99193, "alpha":0.01371, "fx":[-2.04948,-2.14236,-1.99514,-2.00065], "fy":[16.89653,16.84207,16.84851,16.90283]},
    {"t":0.6709, "x":7.07108, "y":4.24933, "heading":0.11993, "vx":-0.08076, "vy":0.66571, "omega":0.19828, "ax":-0.12033, "ay":0.99183, "alpha":-0.01607, "fx":[-2.10389,-2.09063,-1.99004,-2.00224], "fy":[16.74617,17.31297,16.66682,16.7573]},
    {"t":0.70817, "x":7.06799, "y":4.27483, "heading":0.12732, "vx":-0.08525, "vy":0.70267, "omega":0.19768, "ax":-0.12031, "ay":0.99171, "alpha":0.01636, "fx":[-2.05369,-2.15357,-1.98538,-1.99311], "fy":[16.898,16.83048,16.83941,16.90679]},
    {"t":0.74545, "x":7.06472, "y":4.30171, "heading":0.13469, "vx":-0.08973, "vy":0.73964, "omega":0.19829, "ax":-0.12029, "ay":0.99154, "alpha":-0.01846, "fx":[-2.11557,-2.09796,-1.97719,-1.99364], "fy":[16.72138,17.37773,16.6278,16.73634]},
    {"t":0.78272, "x":7.0613, "y":4.32996, "heading":0.14208, "vx":-0.09421, "vy":0.7766, "omega":0.1976, "ax":-0.12026, "ay":0.99131, "alpha":0.01906, "fx":[-2.05912,-2.162,-1.97542,-1.98587], "fy":[16.89674,16.81498,16.82697,16.90859]},
    {"t":0.81999, "x":7.0577, "y":4.3596, "heading":0.14944, "vx":-0.0987, "vy":0.81354, "omega":0.19831, "ax":-0.12022, "ay":0.99095, "alpha":-0.02151, "fx":[-2.12636,-2.10398,-1.96398,-1.98517], "fy":[16.68925,17.44287,16.58292,16.70838]},
    {"t":0.85726, "x":7.05394, "y":4.39061, "heading":0.15683, "vx":-0.10318, "vy":0.85048, "omega":0.19751, "ax":-0.12015, "ay":0.99037, "alpha":0.02096, "fx":[-2.06081,-2.16807,-1.96647,-1.97933], "fy":[16.88437,16.79289,16.80763,16.89898]},
    {"t":0.89454, "x":7.05001, "y":4.423, "heading":0.1642, "vx":-0.10765, "vy":0.88739, "omega":0.19829, "ax":-0.12001, "ay":0.98922, "alpha":-0.02549, "fx":[-2.1267,-2.10148,-1.95638,-1.98054], "fy":[16.63999,17.47151,16.53245,16.66161]},
    {"t":0.93181, "x":7.04591, "y":4.45676, "heading":0.17159, "vx":-0.11213, "vy":0.92426, "omega":0.19734, "ax":-0.1196, "ay":0.98587, "alpha":0.01936, "fx":[-2.04796,-2.15342,-1.96159,-1.97434], "fy":[16.80389,16.72007,16.7348,16.81853]},
    {"t":0.96908, "x":7.04165, "y":4.49189, "heading":0.17894, "vx":-0.11659, "vy":0.96101, "omega":0.19806, "ax":-0.10208, "ay":0.84343, "alpha":-0.02511, "fx":[-1.80215,-1.78151,-1.67091,-1.69101], "fy":[14.17922,14.90987,14.10006,14.19686]},
    {"t":1.00635, "x":7.03724, "y":4.5283, "heading":0.18632, "vx":-0.12039, "vy":0.99244, "omega":0.19713, "ax":-0.00079, "ay":0.00024, "alpha":0.00844, "fx":[-0.04013,-0.02512,0.0099,0.00193], "fy":[0.02423,-0.02551,-0.01607,0.03366]},
    {"t":1.04362, "x":7.03275, "y":4.56529, "heading":0.19367, "vx":-0.12042, "vy":0.99245, "omega":0.19744, "ax":0.00075, "ay":0.00009, "alpha":0.00017, "fx":[-0.00609,0.00013,0.03154,0.02533], "fy":[-0.01217,0.05842,-0.03307,-0.00701]},
    {"t":1.0809, "x":7.02826, "y":4.60228, "heading":0.20103, "vx":-0.12039, "vy":0.99246, "omega":0.19745, "ax":-0.00041, "ay":-0.00005, "alpha":-0.00051, "fx":[-0.01391,0.01162,-0.01286,-0.01307], "fy":[0.00052,-0.00298,-0.00223,0.00127]},
    {"t":1.11817, "x":7.02377, "y":4.63927, "heading":0.20839, "vx":-0.12041, "vy":0.99246, "omega":0.19743, "ax":0.00025, "ay":0.00003, "alpha":0.00715, "fx":[0.02265,0.01626,-0.01406,-0.00768], "fy":[0.04707,-0.15632,0.07049,0.04084]},
    {"t":1.15544, "x":7.01928, "y":4.67626, "heading":0.21575, "vx":-0.1204, "vy":0.99246, "omega":0.19769, "ax":-0.00021, "ay":-0.00002, "alpha":-0.00579, "fx":[-0.00197,0.03989,-0.0283,-0.0236], "fy":[-0.00893,0.01283,0.00809,-0.01367]},
    {"t":1.19271, "x":7.0148, "y":4.71325, "heading":0.22312, "vx":-0.12041, "vy":0.99246, "omega":0.19748, "ax":0.00015, "ay":0.00002, "alpha":0.00745, "fx":[0.02957,0.01961,-0.02436,-0.01441], "fy":[0.0543,-0.18442,0.08647,0.0449]},
    {"t":1.22999, "x":7.01031, "y":4.75024, "heading":0.23048, "vx":-0.1204, "vy":0.99246, "omega":0.19776, "ax":-0.0001, "ay":-0.00001, "alpha":-0.00598, "fx":[0.00044,0.0417,-0.02724,-0.02201], "fy":[-0.00912,0.0141,0.00868,-0.01453]},
    {"t":1.26726, "x":7.00582, "y":4.78724, "heading":0.23785, "vx":-0.1204, "vy":0.99246, "omega":0.19753, "ax":0.00009, "ay":0.00001, "alpha":0.00519, "fx":[0.02248,0.0143,-0.01957,-0.01139], "fy":[0.03918,-0.13333,0.06337,0.03148]},
    {"t":1.30453, "x":7.00133, "y":4.82423, "heading":0.24521, "vx":-0.1204, "vy":0.99246, "omega":0.19773, "ax":-0.00006, "ay":-0.00001, "alpha":-0.00434, "fx":[-0.00209,0.0359,-0.02077,-0.01706], "fy":[-0.00595,0.00955,0.0057,-0.0098]},
    {"t":1.3418, "x":6.99685, "y":4.86122, "heading":0.25258, "vx":-0.1204, "vy":0.99246, "omega":0.19756, "ax":0.00005, "ay":0.00001, "alpha":0.0032, "fx":[0.0136,0.00841,-0.01181,-0.00662], "fy":[0.02377,-0.08017,0.03795,0.01888]},
    {"t":1.37908, "x":6.99236, "y":4.89821, "heading":0.25994, "vx":-0.1204, "vy":0.99246, "omega":0.19768, "ax":-0.00004, "ay":0.0, "alpha":-0.00275, "fx":[-0.00575,0.03139,-0.0152,-0.01325], "fy":[-0.00292,0.00476,0.00275,-0.00493]},
    {"t":1.41635, "x":6.98787, "y":4.9352, "heading":0.26731, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":0.00004, "ay":0.0, "alpha":0.00193, "fx":[0.00706,0.00434,-0.00569,-0.00297], "fy":[0.01327,-0.04384,0.0202,0.01071]},
    {"t":1.45362, "x":6.98338, "y":4.97219, "heading":0.27468, "vx":-0.1204, "vy":0.99246, "omega":0.19765, "ax":-0.00004, "ay":0.0, "alpha":-0.00171, "fx":[-0.00908,0.02995,-0.01199,-0.01138], "fy":[-0.0009,0.00134,0.00075,-0.0015]},
    {"t":1.49089, "x":6.9789, "y":5.00918, "heading":0.28204, "vx":-0.1204, "vy":0.99246, "omega":0.19759, "ax":0.00004, "ay":0.0, "alpha":0.0012, "fx":[0.00304,0.00199,-0.00176,-0.00071], "fy":[0.00707,-0.02247,0.00965,0.00607]},
    {"t":1.52816, "x":6.97441, "y":5.04617, "heading":0.28941, "vx":-0.1204, "vy":0.99246, "omega":0.19763, "ax":-0.00004, "ay":0.0, "alpha":-0.00114, "fx":[-0.01191,0.03104,-0.01074,-0.01104], "fy":[0.00028,-0.0008,-0.00044,0.00064]},
    {"t":1.56544, "x":6.96992, "y":5.08316, "heading":0.29677, "vx":-0.1204, "vy":0.99246, "omega":0.19759, "ax":0.00004, "ay":0.0, "alpha":0.00081, "fx":[0.00075,0.00074,0.00058,0.00059], "fy":[0.00363,-0.01074,0.00381,0.00361]},
    {"t":1.60271, "x":6.96543, "y":5.12016, "heading":0.30414, "vx":-0.1204, "vy":0.99246, "omega":0.19762, "ax":-0.00004, "ay":-0.00001, "alpha":-0.00087, "fx":[-0.01441,0.0338,-0.01074,-0.01164], "fy":[0.00095,-0.00213,-0.00113,0.00195]},
    {"t":1.63998, "x":6.96095, "y":5.15715, "heading":0.3115, "vx":-0.1204, "vy":0.99246, "omega":0.19759, "ax":0.00004, "ay":0.00001, "alpha":0.00062, "fx":[-0.00055,0.0001,0.00201,0.00136], "fy":[0.00178,-0.00444,0.00065,0.00237]},
    {"t":1.67725, "x":6.95646, "y":5.19414, "heading":0.31887, "vx":-0.1204, "vy":0.99246, "omega":0.19761, "ax":-0.00005, "ay":-0.00001, "alpha":-0.00075, "fx":[-0.01676,0.03754,-0.01145,-0.0128], "fy":[0.00133,-0.00302,-0.00154,0.00281]},
    {"t":1.71453, "x":6.95197, "y":5.23113, "heading":0.32623, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":0.00005, "ay":0.00001, "alpha":0.00053, "fx":[-0.00131,-0.0002,0.00297,0.00186], "fy":[0.00075,-0.00099,-0.00112,0.00177]},
    {"t":1.7518, "x":6.94748, "y":5.26812, "heading":0.3336, "vx":-0.1204, "vy":0.99246, "omega":0.1976, "ax":-0.00006, "ay":-0.00001, "alpha":-0.00071, "fx":[-0.01902,0.04175,-0.01255,-0.01425], "fy":[0.00157,-0.00367,-0.00182,0.00343]},
    {"t":1.78907, "x":6.94299, "y":5.30511, "heading":0.34096, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":0.00006, "ay":0.00001, "alpha":0.00049, "fx":[-0.00182,-0.00034,0.00371,0.00224], "fy":[0.00012,0.00108,-0.00221,0.00147]},
    {"t":1.82634, "x":6.93851, "y":5.3421, "heading":0.34833, "vx":-0.1204, "vy":0.99246, "omega":0.1976, "ax":-0.00007, "ay":-0.00001, "alpha":-0.00069, "fx":[-0.02115,0.04596,-0.01377,-0.01577], "fy":[0.00173,-0.00421,-0.00202,0.00393]},
    {"t":1.86362, "x":6.93402, "y":5.37909, "heading":0.35569, "vx":-0.1204, "vy":0.99246, "omega":0.19757, "ax":0.00006, "ay":0.00001, "alpha":0.00047, "fx":[-0.0022,-0.0004,0.00436,0.00255], "fy":[-0.00034,0.00257,-0.003,0.00129]},
    {"t":1.90089, "x":6.92953, "y":5.41608, "heading":0.36306, "vx":-0.1204, "vy":0.99246, "omega":0.19759, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00066, "fx":[-0.02299,0.04961,-0.01484,-0.01711], "fy":[0.00184,-0.00469,-0.00217,0.00437]},
    {"t":1.93816, "x":6.92504, "y":5.45308, "heading":0.37042, "vx":-0.1204, "vy":0.99246, "omega":0.19756, "ax":0.00007, "ay":0.00001, "alpha":0.00046, "fx":[-0.00256,-0.00042,0.00499,0.00285], "fy":[-0.00076,0.00387,-0.00367,0.00115]},
    {"t":1.97543, "x":6.92056, "y":5.49007, "heading":0.37779, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00058, "fx":[-0.02422,0.05191,-0.0154,-0.01794], "fy":[0.00194,-0.00513,-0.00228,0.00478]},
    {"t":2.0127, "x":6.91607, "y":5.52706, "heading":0.38515, "vx":-0.1204, "vy":0.99246, "omega":0.19756, "ax":0.00008, "ay":0.00001, "alpha":0.00044, "fx":[-0.00293,-0.00042,0.00568,0.00317], "fy":[-0.0012,0.00519,-0.00434,0.00102]},
    {"t":2.04998, "x":6.91158, "y":5.56405, "heading":0.39251, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00042, "fx":[-0.02448,0.05171,-0.01508,-0.01786], "fy":[0.00202,-0.00555,-0.00237,0.0052]},
    {"t":2.08725, "x":6.90709, "y":5.60104, "heading":0.39988, "vx":-0.1204, "vy":0.99246, "omega":0.19756, "ax":0.0001, "ay":0.00001, "alpha":0.00044, "fx":[-0.00319,-0.00022,0.00669,0.00373], "fy":[-0.00164,0.0066,-0.00502,0.00092]},
    {"t":2.12452, "x":6.90261, "y":5.63803, "heading":0.40724, "vx":-0.1204, "vy":0.99246, "omega":0.19758, "ax":-0.0001, "ay":-0.00001, "alpha":-0.00013, "fx":[-0.0237,0.0474,-0.01375,-0.01678], "fy":[0.00208,-0.00604,-0.0025,0.00563]},
    {"t":2.16179, "x":6.89812, "y":5.67502, "heading":0.41461, "vx":-0.1204, "vy":0.99246, "omega":0.19757, "ax":0.00018, "ay":0.00002, "alpha":0.00046, "fx":[-0.00271,0.00085,0.00882,0.00527], "fy":[-0.002,0.00818,-0.00568,0.00098]},
    {"t":2.19907, "x":6.89363, "y":5.71201, "heading":0.42197, "vx":-0.1204, "vy":0.99246, "omega":0.19759, "ax":-0.00021, "ay":-0.00002, "alpha":0.00032, "fx":[-0.02291,0.03695,-0.01236,-0.01567], "fy":[0.00198,-0.00683,-0.00283,0.00598]},
    {"t":2.23634, "x":6.88914, "y":5.749, "heading":0.42933, "vx":-0.12041, "vy":0.99246, "omega":0.1976, "ax":0.00042, "ay":0.00005, "alpha":0.00052, "fx":[0.00029,0.00466,0.01411,0.00974], "fy":[-0.00206,0.01022,-0.00615,0.00149]},
    {"t":2.27361, "x":6.88465, "y":5.786, "heading":0.4367, "vx":-0.12039, "vy":0.99246, "omega":0.19762, "ax":-0.00058, "ay":-0.00007, "alpha":0.00089, "fx":[-0.02568,0.01847,-0.01433,-0.01797], "fy":[0.00139,-0.0084,-0.00379,0.00601]},
    {"t":2.31088, "x":6.88017, "y":5.82299, "heading":0.44406, "vx":-0.12041, "vy":0.99245, "omega":0.19765, "ax":0.00108, "ay":0.00013, "alpha":0.00063, "fx":[0.00985,0.01538,0.0269,0.02137], "fy":[-0.00145,0.0136,-0.00613,0.0029]},
    {"t":2.34816, "x":6.87568, "y":5.85998, "heading":0.45143, "vx":-0.12037, "vy":0.99246, "omega":0.19768, "ax":-0.00157, "ay":-0.00019, "alpha":0.00144, "fx":[-0.03981,-0.00844,-0.02729,-0.03141], "fy":[-0.00038,-0.01159,-0.00611,0.0051]},
    {"t":2.38543, "x":6.87119, "y":5.89697, "heading":0.4588, "vx":-0.12043, "vy":0.99245, "omega":0.19773, "ax":0.00257, "ay":0.00031, "alpha":0.00069, "fx":[0.03303,0.04016,0.05451,0.04738], "fy":[0.00028,0.02043,-0.00521,0.00573]},
    {"t":2.4227, "x":6.86671, "y":5.93396, "heading":0.46617, "vx":-0.12033, "vy":0.99246, "omega":0.19776, "ax":-0.0037, "ay":-0.00045, "alpha":0.00163, "fx":[-0.07872,-0.039,-0.06451,-0.06931], "fy":[-0.00439,-0.01753,-0.01087,0.00227]},
    {"t":2.45997, "x":6.86222, "y":5.97095, "heading":0.47354, "vx":-0.12047, "vy":0.99245, "omega":0.19782, "ax":0.00536, "ay":0.00065, "alpha":0.00042, "fx":[0.07776,0.08691,0.10469,0.09553], "fy":[0.00295,0.03496,-0.00347,0.00982]},
    {"t":2.49724, "x":6.85773, "y":6.00794, "heading":0.48091, "vx":-0.12027, "vy":0.99247, "omega":0.19783, "ax":-0.00751, "ay":-0.00091, "alpha":0.00106, "fx":[-0.15629,-0.06836,-0.14039,-0.14588], "fy":[-0.01192,-0.027,-0.01909,-0.00398]},
    {"t":2.53452, "x":6.85324, "y":6.04493, "heading":0.48829, "vx":-0.12055, "vy":0.99244, "omega":0.19787, "ax":0.0094, "ay":0.00114, "alpha":-0.00092, "fx":[0.14371,0.15493,0.17596,0.16474], "fy":[0.00401,0.06443,-0.00321,0.01232]},
    {"t":2.57179, "x":6.84876, "y":6.08193, "heading":0.49566, "vx":-0.1202, "vy":0.99248, "omega":0.19784, "ax":-0.01302, "ay":-0.00158, "alpha":-0.00043, "fx":[-0.27247,-0.09525,-0.25621,-0.26196], "fy":[-0.02328,-0.03909,-0.0305,-0.01465]},
    {"t":2.60906, "x":6.84427, "y":6.11892, "heading":0.50304, "vx":-0.12069, "vy":0.99242, "omega":0.19782, "ax":0.01192, "ay":0.00145, "alpha":-0.00468, "fx":[0.18575,0.19789,0.2199,0.20774], "fy":[-0.00633,0.11572,-0.01349,0.00257]},
    {"t":2.64633, "x":6.83978, "y":6.15591, "heading":0.51041, "vx":-0.12024, "vy":0.99248, "omega":0.19765, "ax":-0.02554, "ay":-0.00311, "alpha":-0.00126, "fx":[-0.48906,-0.29084,-0.4768,-0.48124], "fy":[-0.05009,-0.06281,-0.05568,-0.04283]},
    {"t":2.68361, "x":6.83528, "y":6.1929, "heading":0.51778, "vx":-0.12119, "vy":0.99236, "omega":0.1976, "ax":-0.03135, "ay":-0.00385, "alpha":-0.01257, "fx":[-0.54739,-0.53716,-0.51923,-0.52948], "fy":[-0.12519,0.11183,-0.13065,-0.1178]},
    {"t":2.72088, "x":6.83074, "y":6.22988, "heading":0.52514, "vx":-0.12236, "vy":0.99222, "omega":0.19713, "ax":-0.19846, "ay":-0.02523, "alpha":0.00249, "fx":[-3.33819,-3.48504,-3.34007,-3.33941], "fy":[-0.42891,-0.43009,-0.42946,-0.42796]},
    {"t":2.75815, "x":6.82604, "y":6.26685, "heading":0.53249, "vx":-0.12976, "vy":0.99128, "omega":0.19722, "ax":-0.55315, "ay":-0.07828, "alpha":-0.0062, "fx":[-9.41177,-9.4097,-9.40613,-9.40825], "fy":[-1.35778,-1.25346,-1.35832,-1.3568]},
    {"t":2.79542, "x":6.82082, "y":6.30374, "heading":0.53984, "vx":-0.15038, "vy":0.98836, "omega":0.19699, "ax":-0.83268, "ay":-0.14016, "alpha":0.00436, "fx":[-14.03446,-14.51515,-14.05675,-14.04842], "fy":[-2.38733,-2.37145,-2.3812,-2.39626]},
    {"t":2.8327, "x":6.81464, "y":6.34048, "heading":0.54718, "vx":-0.18141, "vy":0.98313, "omega":0.19716, "ax":-0.91455, "ay":-0.18531, "alpha":0.00013, "fx":[-15.54563,-15.55369,-15.56685,-15.55884], "fy":[-3.14324,-3.17592,-3.13857,-3.15027]},
    {"t":2.86997, "x":6.80724, "y":6.377, "heading":0.55453, "vx":-0.2155, "vy":0.97623, "omega":0.19716, "ax":-0.93818, "ay":-0.22493, "alpha":0.0117, "fx":[-15.63882,-16.84799,-15.68116,-15.66497], "fy":[-3.83233,-3.80035,-3.82069,-3.85093]},
    {"t":2.90724, "x":6.79856, "y":6.41323, "heading":0.56188, "vx":-0.25047, "vy":0.96784, "omega":0.1976, "ax":-0.94277, "ay":-0.26251, "alpha":-0.00285, "fx":[-16.01616,-16.0317,-16.05632,-16.0408], "fy":[-4.46068,-4.47351,-4.45274,-4.47379]},
    {"t":2.94451, "x":6.78856, "y":6.44912, "heading":0.56924, "vx":-0.28561, "vy":0.95806, "omega":0.19749, "ax":-0.93931, "ay":-0.29903, "alpha":0.00571, "fx":[-15.71051,-16.6934,-15.76332,-15.74269], "fy":[-5.094,-5.05377,-5.08026,-5.11789]},
    {"t":2.98178, "x":6.77727, "y":6.48462, "heading":0.5766, "vx":-0.32062, "vy":0.94691, "omega":0.1977, "ax":-0.93152, "ay":-0.33483, "alpha":-0.00285, "fx":[-15.81846,-15.83927,-15.87146,-15.85055], "fy":[-5.68567,-5.71661,-5.67586,-5.70336]},
    {"t":3.01906, "x":6.76467, "y":6.51968, "heading":0.58397, "vx":-0.35534, "vy":0.93443, "omega":0.1976, "ax":-0.92089, "ay":-0.37, "alpha":0.0028, "fx":[-15.41725,-16.31123,-15.47539,-15.4522], "fy":[-6.30149,-6.2573,-6.28738,-6.32827]},
    {"t":3.05633, "x":6.75079, "y":6.55425, "heading":0.59134, "vx":-0.38966, "vy":0.92064, "omega":0.1977, "ax":-0.9081, "ay":-0.40457, "alpha":-0.0017, "fx":[-15.4151,-15.44014,-15.47812,-15.45273], "fy":[-6.86314,-6.9261,-6.85216,-6.88477]},
    {"t":3.0936, "x":6.73563, "y":6.58828, "heading":0.59871, "vx":-0.42351, "vy":0.90556, "omega":0.19764, "ax":-0.89353, "ay":-0.43851, "alpha":0.00047, "fx":[-14.97313,-15.77804,-15.03403,-15.00924], "fy":[-7.46681,-7.42081,-7.45311,-7.49527]},
    {"t":3.13087, "x":6.71923, "y":6.62173, "heading":0.60607, "vx":-0.45681, "vy":0.88922, "omega":0.19766, "ax":-0.87737, "ay":-0.47182, "alpha":0.00033, "fx":[-14.88859,-14.91698,-14.95944,-14.93032], "fy":[-7.99586,-8.10116,-7.98431,-8.02077]},
    {"t":3.16815, "x":6.70159, "y":6.65455, "heading":0.61344, "vx":-0.48951, "vy":0.87163, "omega":0.19767, "ax":-0.85977, "ay":-0.50445, "alpha":-0.00082, "fx":[-14.41885,-15.14815,-14.47755,-14.45317], "fy":[-8.58772,-8.54328,-8.57545,-8.61574]},
    {"t":3.20542, "x":6.68275, "y":6.68668, "heading":0.62081, "vx":-0.52156, "vy":0.85283, "omega":0.19764, "ax":-0.84081, "ay":-0.53637, "alpha":0.00334, "fx":[-14.26771,-14.29547,-14.3368,-14.30783], "fy":[-9.08271,-9.23149,-9.0724,-9.10717]},
    {"t":3.24269, "x":6.66272, "y":6.7181, "heading":0.62817, "vx":-0.5529, "vy":0.83284, "omega":0.19776, "ax":-0.82056, "ay":-0.56753, "alpha":0.00034, "fx":[-13.78624,-14.41137,-13.82441,-13.80824], "fy":[-9.65846,-9.62705,-9.65066,-9.67806]},
    {"t":3.27996, "x":6.64155, "y":6.74875, "heading":0.63555, "vx":-0.58348, "vy":0.81169, "omega":0.19778, "ax":-0.79908, "ay":-0.59791, "alpha":0.01035, "fx":[-13.57787,-13.58882,-13.60735,-13.59475], "fy":[-10.11932,-10.31783,-10.11588,-10.12793]},
    {"t":3.31724, "x":6.61924, "y":6.77858, "heading":0.64292, "vx":-0.61327, "vy":0.7894, "omega":0.19816, "ax":-0.77642, "ay":-0.62746, "alpha":0.01179, "fx":[-13.10538,-13.59946,-13.04859,-13.07306], "fy":[-10.66998,-10.6957,-10.67754,-10.64819]},
    {"t":3.35451, "x":6.59585, "y":6.80757, "heading":0.6503, "vx":-0.64221, "vy":0.76601, "omega":0.1986, "ax":-0.7526, "ay":-0.65614, "alpha":0.03931, "fx":[-12.89199,-12.81156,-12.71206,-12.79042], "fy":[-11.08946,-11.42731,-11.11522,-11.01122]},
    {"t":3.39178, "x":6.57139, "y":6.83567, "heading":0.65771, "vx":-0.67026, "vy":0.74156, "omega":0.20007, "ax":-0.72766, "ay":-0.68394, "alpha":0.0738, "fx":[-12.52883,-12.74368,-12.00275,-12.23381], "fy":[-11.59853,-11.89739,-11.67052,-11.36835]},
    {"t":3.42905, "x":6.5459, "y":6.86283, "heading":0.66516, "vx":-0.69738, "vy":0.71607, "omega":0.20282, "ax":-0.70153, "ay":-0.71092, "alpha":0.18565, "fx":[-12.57265,-12.00335,-11.29412,-11.86113], "fy":[-11.94439,-12.92305,-12.10428,-11.39845]},
    {"t":3.46632, "x":6.51942, "y":6.88903, "heading":0.67272, "vx":-0.72353, "vy":0.68957, "omega":0.20974, "ax":-0.67355, "ay":-0.73764, "alpha":0.40901, "fx":[-12.88367,-11.90336,-9.83965,-11.20123], "fy":[-12.36242,-14.08775,-12.73512,-11.00295]},
    {"t":3.5036, "x":6.49198, "y":6.91422, "heading":0.68054, "vx":-0.74863, "vy":0.66207, "omega":0.22498, "ax":-0.64038, "ay":-0.76675, "alpha":0.98637, "fx":[-14.55577,-11.24912,-7.22611,-10.53989], "fy":[-12.54399,-16.92145,-13.35303,-9.35036]},
    {"t":3.54087, "x":6.46364, "y":6.93836, "heading":0.68893, "vx":-0.7725, "vy":0.6335, "omega":0.26175, "ax":-0.62655, "ay":-0.77644, "alpha":2.32039, "fx":[-19.27373,-11.81444,-1.78088,-9.76068], "fy":[-12.33086,-21.93878,-14.1515,-4.40724]},
    {"t":3.57332, "x":6.43824, "y":6.95851, "heading":0.69742, "vx":-0.79283, "vy":0.6083, "omega":0.33705, "ax":-0.59753, "ay":-0.8003, "alpha":1.00339, "fx":[-13.86217,-10.46127,-6.4612,-9.87032], "fy":[-13.14719,-17.62013,-13.84462,-9.83932]},
    {"t":3.60577, "x":6.41219, "y":6.97783, "heading":0.70836, "vx":-0.81222, "vy":0.58233, "omega":0.36961, "ax":-0.56996, "ay":-0.82002, "alpha":0.40353, "fx":[-11.15265,-9.9836,-8.11521,-9.52799], "fy":[-13.8204,-15.47323,-14.07924,-12.42011]},
    {"t":3.63822, "x":6.38554, "y":6.99629, "heading":0.72035, "vx":-0.83072, "vy":0.55572, "omega":0.3827, "ax":-0.54262, "ay":-0.8382, "alpha":0.18736, "fx":[-9.82457,-9.26178,-8.63644,-9.19618], "fy":[-14.09621,-15.20337,-14.18066,-13.55016]},
    {"t":3.67067, "x":6.35829, "y":7.01389, "heading":0.73277, "vx":-0.84833, "vy":0.52852, "omega":0.38878, "ax":-0.5149, "ay":-0.85533, "alpha":0.06036, "fx":[-8.93343,-8.92842,-8.47683,-8.69453], "fy":[-14.53598,-14.77219,-14.56275,-14.32469]},
    {"t":3.70313, "x":6.33049, "y":7.03059, "heading":0.74539, "vx":-0.86504, "vy":0.50076, "omega":0.39074, "ax":-0.4867, "ay":-0.87148, "alpha":0.04529, "fx":[-8.3157,-8.27729,-8.24315,-8.27825], "fy":[-14.68982,-15.26323,-14.69382,-14.64759]},
    {"t":3.73558, "x":6.30216, "y":7.04638, "heading":0.75807, "vx":-0.88083, "vy":0.47248, "omega":0.39221, "ax":-0.45801, "ay":-0.88665, "alpha":-0.00201, "fx":[-7.7405,-7.92783,-7.74926,-7.74494], "fy":[-15.08243,-15.06804,-15.0817,-15.09475]},
    {"t":3.76803, "x":6.27334, "y":7.06124, "heading":0.77079, "vx":-0.89569, "vy":0.44371, "omega":0.39214, "ax":-0.42886, "ay":-0.90084, "alpha":0.0208, "fx":[-7.22217,-7.29159,-7.36903,-7.29634], "fy":[-15.17795,-15.70061,-15.17547,-15.23782]},
    {"t":3.80048, "x":6.24405, "y":7.07517, "heading":0.78352, "vx":-0.90961, "vy":0.41447, "omega":0.39282, "ax":-0.39927, "ay":-0.914, "alpha":-0.01538, "fx":[-6.70043,-6.90576,-6.8066,-6.75333], "fy":[-15.54757,-15.48288,-15.5468,-15.61054]},
    {"t":3.83293, "x":6.21432, "y":7.08814, "heading":0.79627, "vx":-0.92257, "vy":0.38481, "omega":0.39232, "ax":-0.36928, "ay":-0.92613, "alpha":0.01751, "fx":[-6.17816,-6.28055,-6.38618,-6.28063], "fy":[-15.58947,-16.15342,-15.59058,-15.67946]},
    {"t":3.86538, "x":6.18419, "y":7.10014, "heading":0.809, "vx":-0.93455, "vy":0.35476, "omega":0.39289, "ax":-0.33892, "ay":-0.93719, "alpha":-0.01988, "fx":[-5.66952,-5.84637,-5.80717,-5.73642], "fy":[-15.9398,-15.86032,-15.94303,-16.02199]},
    {"t":3.89783, "x":6.15368, "y":7.11116, "heading":0.82175, "vx":-0.94555, "vy":0.32435, "omega":0.39224, "ax":-0.30821, "ay":-0.94713, "alpha":0.01839, "fx":[-5.12386,-5.24513,-5.36271,-5.23856], "fy":[-15.92596,-16.55092,-15.93266,-16.03222]},
    {"t":3.93029, "x":6.12283, "y":7.12118, "heading":0.83448, "vx":-0.95555, "vy":0.29361, "omega":0.39284, "ax":-0.2772, "ay":-0.95591, "alpha":-0.02245, "fx":[-4.62314,-4.7616,-4.77868,-4.69682], "fy":[-16.25567,-16.16867,-16.26409,-16.35089]},
    {"t":3.96274, "x":6.09168, "y":7.13021, "heading":0.84723, "vx":-0.96455, "vy":0.26259, "omega":0.39211, "ax":-0.24592, "ay":-0.96346, "alpha":0.02052, "fx":[-4.05342,-4.18955,-4.31378,-4.17522], "fy":[-16.18218,-16.87481,-16.19536,-16.30061]},
    {"t":3.99519, "x":6.06025, "y":7.13822, "heading":0.85995, "vx":-0.97253, "vy":0.23132, "omega":0.39278, "ax":-0.21441, "ay":-0.96968, "alpha":-0.02409, "fx":[-3.56366,-3.65199,-3.7315,-3.6411], "fy":[-16.48675,-16.39536,-16.50106,-16.59247]},
    {"t":4.02764, "x":6.02857, "y":7.14522, "heading":0.8727, "vx":-0.97949, "vy":0.19986, "omega":0.392, "ax":-0.18272, "ay":-0.97439, "alpha":0.0227, "fx":[-2.97192,-3.11887,-3.24515,-3.09633], "fy":[-16.34994,-17.09981,-16.36988,-16.47678]},
    {"t":4.06009, "x":5.99669, "y":7.15119, "heading":0.88542, "vx":-0.98541, "vy":0.16824, "omega":0.39273, "ax":-0.15091, "ay":-0.97734, "alpha":-0.02479, "fx":[-2.49465,-2.53076,-2.66942,-2.5731], "fy":[-16.61408,-16.52142,-16.63444,-16.72724]},
    {"t":4.09254, "x":5.96464, "y":7.15614, "heading":0.89816, "vx":-0.99031, "vy":0.13652, "omega":0.39193, "ax":-0.11906, "ay":-0.97806, "alpha":0.02706, "fx":[-1.88691,-2.04001,-2.164,-2.00959], "fy":[-16.38992,-17.21847,-16.41634,-16.52134]},
    {"t":4.12499, "x":5.93244, "y":7.16005, "heading":0.91088, "vx":-0.99418, "vy":0.10478, "omega":0.39281, "ax":-0.08728, "ay":-0.97565, "alpha":-0.02393, "fx":[-1.42694,-1.41034,-1.59889,-1.50197], "fy":[-16.58282,-16.49426,-16.60821,-16.69691]},
    {"t":4.15744, "x":5.90013, "y":7.16294, "heading":0.92363, "vx":-0.99701, "vy":0.07312, "omega":0.39203, "ax":-0.05579, "ay":-0.96824, "alpha":0.03649, "fx":[-0.81871,-0.96659,-1.0795,-0.93087], "fy":[-16.1911,-17.14738,-16.22188,-16.31783]},
    {"t":4.1899, "x":5.86774, "y":7.1648, "heading":0.93635, "vx":-0.99882, "vy":0.0417, "omega":0.39321, "ax":-0.02507, "ay":-0.95145, "alpha":-0.02023, "fx":[-0.39331,-0.31009,-0.54476,-0.45747], "fy":[-16.1704,-16.09512,-16.19734,-16.27273]},
    {"t":4.22235, "x":5.83532, "y":7.16565, "heading":0.94911, "vx":-0.99963, "vy":0.01082, "omega":0.39256, "ax":0.00361, "ay":-0.91354, "alpha":0.05033, "fx":[0.16844,0.04395,-0.04571,0.0791], "fy":[-15.22782,-16.33495,-15.25823,-15.33533]},
    {"t":4.2548, "x":5.80288, "y":7.16552, "heading":0.96185, "vx":-0.99951, "vy":-0.01882, "omega":0.39419, "ax":0.02629, "ay":-0.81879, "alpha":-0.01277, "fx":[0.44293,0.61207,0.33504,0.39863], "fy":[-13.91637,-13.86575,-13.93831,-13.98897]},
    {"t":4.28725, "x":5.77046, "y":7.16448, "heading":0.97464, "vx":-0.99866, "vy":-0.04539, "omega":0.39378, "ax":0.03225, "ay":-0.58637, "alpha":-0.0088, "fx":[0.61159,0.5365,0.48536,0.56057], "fy":[-9.93492,-10.00172,-9.95671,-10.0028]},
    {"t":4.3197, "x":5.73807, "y":7.1627, "heading":0.98742, "vx":-0.99761, "vy":-0.06442, "omega":0.39349, "ax":0.01642, "ay":-0.23979, "alpha":-0.00624, "fx":[0.27911,0.35929,0.22238,0.25656], "fy":[-4.07276,-4.04948,-4.08473,-4.10803]},
    {"t":4.35215, "x":5.7057, "y":7.16048, "heading":1.00019, "vx":-0.99708, "vy":-0.0722, "omega":0.39329, "ax":0.00723, "ay":-0.09771, "alpha":-0.00987, "fx":[0.1519,0.11675,0.0941,0.1293], "fy":[-1.6628,-1.60975,-1.676,-1.69974]},
    {"t":4.3846, "x":5.67335, "y":7.15809, "heading":1.01295, "vx":-0.99685, "vy":-0.07537, "omega":0.39297, "ax":0.00034, "ay":-0.00451, "alpha":-0.00145, "fx":[0.00659,0.02925,-0.01204,-0.00057], "fy":[-0.07553,-0.07155,-0.07791,-0.0819]},
    {"t":4.41706, "x":5.641, "y":7.15564, "heading":1.0257, "vx":-0.99684, "vy":-0.07552, "omega":0.39292, "ax":0.00198, "ay":-0.02594, "alpha":-0.01504, "fx":[0.03947,0.0322,0.02774,0.03504], "fy":[-0.48797,-0.28092,-0.49357,-0.50225]},
    {"t":4.44951, "x":5.60865, "y":7.15318, "heading":1.03845, "vx":-0.99677, "vy":-0.07636, "omega":0.39243, "ax":-0.00119, "ay":0.01552, "alpha":0.00205, "fx":[-0.03209,0.0109,-0.02864,-0.03082], "fy":[0.26186,0.25563,0.26624,0.27247]},
    {"t":4.48196, "x":5.57631, "y":7.15071, "heading":1.05119, "vx":-0.99681, "vy":-0.07586, "omega":0.3925, "ax":0.00124, "ay":-0.01619, "alpha":-0.01073, "fx":[0.0148,0.02274,0.02726,0.01932], "fy":[-0.32024,-0.13922,-0.32069,-0.32133]},
    {"t":4.51441, "x":5.54396, "y":7.14824, "heading":1.06393, "vx":-0.99677, "vy":-0.07638, "omega":0.39215, "ax":-0.00094, "ay":0.01231, "alpha":0.00366, "fx":[-0.03587,0.02671,-0.02343,-0.03144], "fy":[0.20563,0.19614,0.21326,0.22275]},
    {"t":4.54686, "x":5.51161, "y":7.14576, "heading":1.07665, "vx":-0.9968, "vy":-0.07598, "omega":0.39227, "ax":0.00079, "ay":-0.01035, "alpha":-0.00444, "fx":[0.0032,0.01654,0.0237,0.01037], "fy":[-0.20221,-0.10437,-0.20011,-0.19769]},
    {"t":4.57931, "x":5.47926, "y":7.14329, "heading":1.08938, "vx":-0.99678, "vy":-0.07632, "omega":0.39213, "ax":-0.0006, "ay":0.00784, "alpha":0.00385, "fx":[-0.0303,0.03109,-0.01611,-0.02544], "fy":[0.12911,0.11996,0.1375,0.14664]},
    {"t":4.61176, "x":5.44692, "y":7.14082, "heading":1.10211, "vx":-0.99679, "vy":-0.07607, "omega":0.39225, "ax":0.00045, "ay":-0.00588, "alpha":-0.00055, "fx":[-0.00336,0.01125,0.01863,0.00402], "fy":[-0.1129,-0.0716,-0.10941,-0.10587]},
    {"t":4.64421, "x":5.41457, "y":7.13835, "heading":1.11484, "vx":-0.99678, "vy":-0.07626, "omega":0.39223, "ax":-0.00033, "ay":0.00437, "alpha":0.00342, "fx":[-0.02313,0.02953,-0.01024,-0.0189], "fy":[0.07046,0.06296,0.07828,0.08578]},
    {"t":4.67667, "x":5.38222, "y":7.13588, "heading":1.12756, "vx":-0.99679, "vy":-0.07611, "omega":0.39234, "ax":0.00023, "ay":-0.00297, "alpha":0.00105, "fx":[-0.0062,0.00746,0.01393,0.00027], "fy":[-0.05722,-0.04237,-0.05319,-0.04957]},
    {"t":4.70912, "x":5.34988, "y":7.1334, "heading":1.1403, "vx":-0.99678, "vy":-0.07621, "omega":0.39238, "ax":-0.00017, "ay":0.00217, "alpha":0.00284, "fx":[-0.01683,0.02481,-0.00588,-0.01339], "fy":[0.03352,0.02776,0.04034,0.0461]},
    {"t":4.74157, "x":5.31753, "y":7.13093, "heading":1.15303, "vx":-0.99679, "vy":-0.07614, "omega":0.39247, "ax":0.0001, "ay":-0.00133, "alpha":0.00101, "fx":[-0.00749,0.00529,0.01095,-0.00183], "fy":[-0.02945,-0.01476,-0.02488,-0.02127]},
    {"t":4.77402, "x":5.28518, "y":7.12846, "heading":1.16577, "vx":-0.99679, "vy":-0.07618, "omega":0.3925, "ax":-0.00007, "ay":0.00097, "alpha":0.00234, "fx":[-0.01219,0.0191,-0.00262,-0.00933], "fy":[0.01353,0.00907,0.01951,0.02398]},
    {"t":4.80647, "x":5.25284, "y":7.12599, "heading":1.1785, "vx":-0.99679, "vy":-0.07615, "omega":0.39258, "ax":0.00004, "ay":-0.00052, "alpha":0.00036, "fx":[-0.0079,0.00424,0.00925,-0.0029], "fy":[-0.01846,0.00655,-0.01338,-0.00982]},
    {"t":4.83892, "x":5.22049, "y":7.12352, "heading":1.19124, "vx":-0.99679, "vy":-0.07617, "omega":0.39259, "ax":-0.00003, "ay":0.0004, "alpha":0.00196, "fx":[-0.009,0.01363,-0.00021,-0.00651], "fy":[0.00414,0.00056,0.00958,0.01315]},
    {"t":4.87137, "x":5.18814, "y":7.12105, "heading":1.20398, "vx":-0.99679, "vy":-0.07616, "omega":0.39265, "ax":0.00001, "ay":-0.00018, "alpha":-0.00038, "fx":[-0.00791,0.00387,0.00838,-0.0034], "fy":[-0.01612,0.02138,-0.01049,-0.00702]},
    {"t":4.90383, "x":5.15579, "y":7.11857, "heading":1.21673, "vx":-0.99679, "vy":-0.07616, "omega":0.39264, "ax":-0.00001, "ay":0.00017, "alpha":0.00169, "fx":[-0.00683,0.00892,0.00159,-0.00457], "fy":[0.00032,-0.00268,0.00549,0.00849]},
    {"t":4.93628, "x":5.12345, "y":7.1161, "heading":1.22947, "vx":-0.99679, "vy":-0.07616, "omega":0.3927, "ax":0.00001, "ay":-0.00008, "alpha":-0.00096, "fx":[-0.00773,0.00384,0.00793,-0.00364], "fy":[-0.01712,0.0306,-0.011,-0.00766]},
    {"t":4.96873, "x":5.0911, "y":7.11363, "heading":1.24221, "vx":-0.99679, "vy":-0.07616, "omega":0.39267, "ax":-0.00001, "ay":0.00009, "alpha":0.00149, "fx":[-0.0053,0.00503,0.003,-0.00321], "fy":[-0.00099,-0.00361,0.00412,0.00673]},
    {"t":5.00118, "x":5.05875, "y":7.11116, "heading":1.25495, "vx":-0.99679, "vy":-0.07616, "omega":0.39271, "ax":0.0, "ay":-0.00006, "alpha":-0.0013, "fx":[-0.00747,0.00393,0.00763,-0.00376], "fy":[-0.01867,0.03554,-0.01213,-0.00899]},
    {"t":5.03363, "x":5.02641, "y":7.10869, "heading":1.2677, "vx":-0.99679, "vy":-0.07616, "omega":0.39267, "ax":-0.00001, "ay":0.00007, "alpha":0.00133, "fx":[-0.00408,0.00168,0.00416,-0.00213], "fy":[-0.00136,-0.00368,0.00381,0.00613]},
    {"t":5.06608, "x":4.99406, "y":7.10622, "heading":1.28044, "vx":-0.99679, "vy":-0.07616, "omega":0.39271, "ax":0.00001, "ay":-0.00007, "alpha":-0.00144, "fx":[-0.00715,0.00402,0.00733,-0.00383], "fy":[-0.01961,0.03739,-0.01277,-0.0099]},
    {"t":5.09853, "x":4.96171, "y":7.10375, "heading":1.29318, "vx":-0.99679, "vy":-0.07616, "omega":0.39267, "ax":-0.00001, "ay":0.00007, "alpha":0.00117, "fx":[-0.00293,-0.00156,0.00526,-0.00113], "fy":[-0.00148,-0.00357,0.00383,0.00592]},
    {"t":5.13098, "x":4.92936, "y":7.10127, "heading":1.30593, "vx":-0.99679, "vy":-0.07616, "omega":0.39271, "ax":0.00001, "ay":-0.00008, "alpha":-0.00142, "fx":[-0.00679,0.00407,0.007,-0.00387], "fy":[-0.01969,0.0371,-0.01267,-0.0101]},
    {"t":5.16344, "x":4.89702, "y":7.0988, "heading":1.31867, "vx":-0.99679, "vy":-0.07616, "omega":0.39266, "ax":-0.00001, "ay":0.00007, "alpha":0.001, "fx":[-0.00163,-0.00533,0.00658,0.00003], "fy":[-0.00163,-0.00352,0.00392,0.00581]},
    {"t":5.19589, "x":4.86467, "y":7.09633, "heading":1.33141, "vx":-0.99679, "vy":-0.07616, "omega":0.39269, "ax":0.00001, "ay":-0.00008, "alpha":-0.00127, "fx":[-0.00645,0.0041,0.00665,-0.0039], "fy":[-0.01905,0.03527,-0.01191,-0.00964]},
    {"t":5.22834, "x":4.83232, "y":7.09386, "heading":1.34416, "vx":-0.99679, "vy":-0.07616, "omega":0.39265, "ax":0.0, "ay":0.00006, "alpha":0.00079, "fx":[0.00005,-0.01048,0.00849,0.00161], "fy":[-0.0019,-0.00366,0.00406,0.00582]},
    {"t":5.26079, "x":4.79998, "y":7.09139, "heading":1.3569, "vx":-0.99679, "vy":-0.07616, "omega":0.39268, "ax":0.00001, "ay":-0.00007, "alpha":-0.00102, "fx":[-0.00619,0.00416,0.00638,-0.00397], "fy":[-0.01791,0.03223,-0.01061,-0.00863]},
    {"t":5.29324, "x":4.76763, "y":7.08892, "heading":1.36964, "vx":-0.99679, "vy":-0.07616, "omega":0.39264, "ax":0.0, "ay":0.00006, "alpha":0.0005, "fx":[0.00244,-0.01822,0.01154,0.00395], "fy":[-0.00241,-0.00411,0.00435,0.00605]},
    {"t":5.32569, "x":4.73528, "y":7.08645, "heading":1.38238, "vx":-0.99679, "vy":-0.07616, "omega":0.39266, "ax":0.0, "ay":-0.00006, "alpha":-0.00064, "fx":[-0.00614,0.00433,0.0063,-0.00417], "fy":[-0.01648,0.02807,-0.00882,-0.00705]},
    {"t":5.35814, "x":4.70293, "y":7.08397, "heading":1.39513, "vx":-0.99679, "vy":-0.07616, "omega":0.39264, "ax":0.0, "ay":0.00005, "alpha":0.0001, "fx":[0.00593,-0.03023,0.01655,0.0075], "fy":[-0.00332,-0.00507,0.00497,0.00672]},
    {"t":5.3906, "x":4.67059, "y":7.0815, "heading":1.40787, "vx":-0.99679, "vy":-0.07616, "omega":0.39264, "ax":0.0, "ay":-0.00005, "alpha":-0.00008, "fx":[-0.00645,0.00477,0.00658,-0.00464], "fy":[-0.01493,0.02264,-0.00642,-0.00479]},
    {"t":5.42305, "x":4.63824, "y":7.07903, "heading":1.42061, "vx":-0.99679, "vy":-0.07616, "omega":0.39264, "ax":0.0, "ay":0.00004, "alpha":-0.00046, "fx":[0.01105,-0.04858,0.02455,0.01279], "fy":[-0.00489,-0.00683,0.00616,0.00809]},
    {"t":5.4555, "x":4.60589, "y":7.07656, "heading":1.43335, "vx":-0.99679, "vy":-0.07616, "omega":0.39262, "ax":0.0, "ay":-0.00004, "alpha":0.00073, "fx":[-0.00734,0.00567,0.00744,-0.00558], "fy":[-0.01338,0.0156,-0.00318,-0.00159]},
    {"t":5.48795, "x":4.57355, "y":7.07409, "heading":1.44609, "vx":-0.99679, "vy":-0.07616, "omega":0.39265, "ax":0.0, "ay":0.00002, "alpha":-0.00123, "fx":[0.01831,-0.07534,0.0366,0.02031], "fy":[-0.0075,-0.00972,0.00824,0.01046]},
    {"t":5.5204, "x":4.5412, "y":7.07162, "heading":1.45883, "vx":-0.99679, "vy":-0.07616, "omega":0.39261, "ax":0.0, "ay":-0.00002, "alpha":0.00186, "fx":[-0.00899,0.00725,0.00904,-0.0072], "fy":[-0.01195,0.00669,0.00117,0.00278]},
    {"t":5.55285, "x":4.50885, "y":7.06915, "heading":1.47157, "vx":-0.99679, "vy":-0.07616, "omega":0.39267, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.0278,-0.11085,0.05301,0.03004], "fy":[-0.01142,-0.01391,0.01143,0.01391]},
    {"t":5.5853, "x":4.47651, "y":7.06667, "heading":1.48432, "vx":-0.99679, "vy":-0.07616, "omega":0.3926, "ax":0.0, "ay":0.00001, "alpha":0.00329, "fx":[-0.01134,0.00955,0.01132,-0.00957], "fy":[-0.01066,-0.00369,0.00664,0.00823]},
    {"t":5.61775, "x":4.44416, "y":7.0642, "heading":1.49706, "vx":-0.99679, "vy":-0.07616, "omega":0.3927, "ax":0.0, "ay":-0.00003, "alpha":-0.0033, "fx":[0.03801,-0.14931,0.07122,0.04024], "fy":[-0.01639,-0.01888,0.01537,0.01786]},
    {"t":5.65021, "x":4.41181, "y":7.06173, "heading":1.5098, "vx":-0.99679, "vy":-0.07616, "omega":0.3926, "ax":0.0, "ay":0.00005, "alpha":0.00465, "fx":[-0.01363,0.01198,0.0135,-0.01211], "fy":[-0.00938,-0.0131,0.01227,0.01363]},
    {"t":5.68266, "x":4.37946, "y":7.05926, "heading":1.52254, "vx":-0.99679, "vy":-0.07616, "omega":0.39275, "ax":0.00001, "ay":-0.00008, "alpha":-0.00387, "fx":[0.0435,-0.17003,0.08171,0.04521], "fy":[-0.02068,-0.02259,0.01806,0.01997]},
    {"t":5.71511, "x":4.34712, "y":7.05679, "heading":1.53529, "vx":-0.99679, "vy":-0.07616, "omega":0.39262, "ax":-0.00001, "ay":0.0001, "alpha":0.00497, "fx":[-0.01386,0.0127,0.0136,-0.01297], "fy":[-0.00803,-0.01517,0.01465,0.01542]},
    {"t":5.74756, "x":4.31477, "y":7.05432, "heading":1.54803, "vx":-0.99679, "vy":-0.07616, "omega":0.39278, "ax":0.00001, "ay":-0.00017, "alpha":-0.00246, "fx":[0.03183,-0.12679,0.0634,0.03247], "fy":[-0.02018,-0.02092,0.01428,0.01503]},
    {"t":5.78001, "x":4.28242, "y":7.05185, "heading":1.56077, "vx":-0.99679, "vy":-0.07616, "omega":0.3927, "ax":-0.00001, "ay":0.00016, "alpha":0.00264, "fx":[-0.0091,0.00858,0.00869,-0.00898], "fy":[-0.0065,0.00118,0.00798,0.00805]},
    {"t":5.81246, "x":4.25008, "y":7.04937, "heading":1.57352, "vx":-0.99679, "vy":-0.07616, "omega":0.39279, "ax":0.00002, "ay":-0.00023, "alpha":0.00374, "fx":[-0.01656,0.04762,-0.01319,-0.01665], "fy":[-0.00711,-0.00703,-0.00082,-0.0009]},
    {"t":5.84491, "x":4.21773, "y":7.0469, "heading":1.58626, "vx":-0.99679, "vy":-0.07617, "omega":0.39291, "ax":-0.00006, "ay":0.00085, "alpha":-0.00216, "fx":[-0.00083,-0.0013,-0.00137,-0.0009], "fy":[0.00616,0.04565,0.00291,0.00287]},
    {"t":5.87737, "x":4.18538, "y":7.04443, "heading":1.59901, "vx":-0.99679, "vy":-0.07614, "omega":0.39284, "ax":0.00063, "ay":-0.00088, "alpha":-0.01996, "fx":[0.09892,-0.22129,0.0652,0.0998], "fy":[0.00191,0.00101,-0.03189,-0.03107]},
    {"t":5.90982, "x":4.15303, "y":7.04196, "heading":1.61176, "vx":-0.99677, "vy":-0.07617, "omega":0.39219, "ax":0.84005, "ay":0.06447, "alpha":-0.00978, "fx":[14.30509,14.27151,14.27286,14.30639], "fy":[1.09309,1.1731,1.05937,1.06057]},
    {"t":5.94227, "x":4.12113, "y":7.03952, "heading":1.62449, "vx":-0.96951, "vy":-0.07407, "omega":0.39187, "ax":0.98809, "ay":0.07549, "alpha":0.03166, "fx":[16.59586,17.52491,16.50686,16.60086], "fy":[1.33916,1.33307,1.22945,1.23486]},
    {"t":5.97472, "x":4.09019, "y":7.03716, "heading":1.63721, "vx":-0.93744, "vy":-0.07162, "omega":0.3929, "ax":0.99247, "ay":0.07583, "alpha":-0.0163, "fx":[16.9135,16.84537,16.84994,16.91796], "fy":[1.29831,1.39134,1.23291,1.23681]},
    {"t":6.00717, "x":4.06029, "y":7.03487, "heading":1.64996, "vx":-0.90524, "vy":-0.06916, "omega":0.39237, "ax":0.99399, "ay":0.07594, "alpha":0.02562, "fx":[16.71636,17.58185,16.60577,16.72585], "fy":[1.36461,1.35322,1.21947,1.2299]},
    {"t":6.03962, "x":4.03144, "y":7.03267, "heading":1.66269, "vx":-0.87298, "vy":-0.0667, "omega":0.3932, "ax":0.99476, "ay":0.076, "alpha":-0.01858, "fx":[16.95796,16.87545,16.88312,16.9655], "fy":[1.3092,1.39739,1.22903,1.23558]},
    {"t":6.07207, "x":4.00363, "y":7.03055, "heading":1.67545, "vx":-0.8407, "vy":-0.06423, "omega":0.3926, "ax":0.99522, "ay":0.07604, "alpha":0.02302, "fx":[16.74964,17.56472,16.63628,16.76292], "fy":[1.37236,1.35655,1.21501,1.22969]},
    {"t":6.10452, "x":3.97687, "y":7.0285, "heading":1.68819, "vx":-0.8084, "vy":-0.06177, "omega":0.39335, "ax":0.99553, "ay":0.07606, "alpha":-0.0182, "fx":[16.97083,16.88658,16.89657,16.98069], "fy":[1.31524,1.38757,1.23193,1.24047]},
    {"t":6.13698, "x":3.95116, "y":7.02654, "heading":1.70095, "vx":-0.7761, "vy":-0.0593, "omega":0.39276, "ax":0.99575, "ay":0.07608, "alpha":0.02017, "fx":[16.77844,17.50289,16.67439,16.79407], "fy":[1.37076,1.35222,1.218,1.23538]},
    {"t":6.16943, "x":3.9265, "y":7.02465, "heading":1.7137, "vx":-0.74378, "vy":-0.05683, "omega":0.39341, "ax":0.99592, "ay":0.07609, "alpha":-0.01668, "fx":[16.97419,16.89502,16.90645,16.98549], "fy":[1.31718,1.37512,1.23759,1.24734]},
    {"t":6.20188, "x":3.90289, "y":7.02285, "heading":1.72647, "vx":-0.71146, "vy":-0.05436, "omega":0.39287, "ax":0.99605, "ay":0.0761, "alpha":0.01798, "fx":[16.80107,17.44178,16.709,16.81814], "fy":[1.36632,1.3461,1.2232,1.2423]},
    {"t":6.23433, "x":3.88033, "y":7.02112, "heading":1.73922, "vx":-0.67914, "vy":-0.05189, "omega":0.39345, "ax":0.99615, "ay":0.07611, "alpha":-0.01479, "fx":[16.97436,16.90193,16.91424,16.98655], "fy":[1.31869,1.35975,1.24478,1.25524]},
    {"t":6.26678, "x":3.85881, "y":7.01948, "heading":1.75198, "vx":-0.64681, "vy":-0.04942, "omega":0.39297, "ax":0.99624, "ay":0.07612, "alpha":0.01615, "fx":[16.81986,17.38552,16.7398,16.83771], "fy":[1.36098,1.33981,1.229,1.24911]},
    {"t":6.29923, "x":3.83835, "y":7.01792, "heading":1.76474, "vx":-0.61449, "vy":-0.04695, "omega":0.3935, "ax":0.99631, "ay":0.07612, "alpha":-0.01295, "fx":[16.97317,16.90799,16.92075,16.98582], "fy":[1.31892,1.34646,1.25156,1.26232]},
    {"t":6.33168, "x":3.81893, "y":7.01643, "heading":1.77751, "vx":-0.58215, "vy":-0.04448, "omega":0.39308, "ax":0.99637, "ay":0.07613, "alpha":0.01463, "fx":[16.83557,17.33581,16.76676,16.85368], "fy":[1.3554,1.33386,1.23489,1.25545]},
    {"t":6.36414, "x":3.80056, "y":7.01503, "heading":1.79026, "vx":-0.54982, "vy":-0.04201, "omega":0.39355, "ax":0.99642, "ay":0.07613, "alpha":-0.01125, "fx":[16.97142,16.91345,16.92629,16.98417], "fy":[1.31836,1.33522,1.25776,1.2685]},
    {"t":6.39659, "x":3.78325, "y":7.01371, "heading":1.80303, "vx":-0.51748, "vy":-0.03954, "omega":0.39319, "ax":0.99647, "ay":0.07613, "alpha":0.01339, "fx":[16.84875,17.29291,16.78999,16.86674], "fy":[1.34993,1.32846,1.24056,1.26114]},
    {"t":6.42904, "x":3.76698, "y":7.01246, "heading":1.81579, "vx":-0.48515, "vy":-0.03707, "omega":0.39362, "ax":0.9965, "ay":0.07614, "alpha":-0.00979, "fx":[16.96962,16.91823,16.93094,16.98226], "fy":[1.31745,1.32636,1.26296,1.27352]},
    {"t":6.46149, "x":3.75176, "y":7.0113, "heading":1.82857, "vx":-0.45281, "vy":-0.0346, "omega":0.3933, "ax":0.99654, "ay":0.07614, "alpha":0.01234, "fx":[16.85947,17.25783,16.80874,16.87736], "fy":[1.34535,1.324,1.2453,1.26582]},
    {"t":6.49394, "x":3.73759, "y":7.01022, "heading":1.84133, "vx":-0.42047, "vy":-0.03213, "omega":0.39371, "ax":0.99657, "ay":0.07614, "alpha":-0.00877, "fx":[16.96842,16.92152,16.93436,16.98119], "fy":[1.31807,1.31806,1.26687,1.27763]},
    {"t":6.52639, "x":3.72447, "y":7.00922, "heading":1.85411, "vx":-0.38813, "vy":-0.02965, "omega":0.39342, "ax":0.9966, "ay":0.07614, "alpha":0.0109, "fx":[16.86931,17.22712,16.82289,16.88804], "fy":[1.34331,1.32129,1.24745,1.26871]},
    {"t":6.55884, "x":3.7124, "y":7.00829, "heading":1.86687, "vx":-0.35579, "vy":-0.02718, "omega":0.39377, "ax":0.99662, "ay":0.07615, "alpha":-0.00928, "fx":[16.96965,16.91992,16.9349,16.98458], "fy":[1.32333,1.31353,1.26544,1.2786]},
    {"t":6.59129, "x":3.70138, "y":7.00745, "heading":1.87965, "vx":-0.32345, "vy":-0.02471, "omega":0.39347, "ax":0.99664, "ay":0.07615, "alpha":0.00668, "fx":[16.88287,17.19035,16.83009,16.90727], "fy":[1.35137,1.32398,1.23949,1.26618]},
    {"t":6.62375, "x":3.69141, "y":7.00669, "heading":1.89242, "vx":-0.29111, "vy":-0.02224, "omega":0.39369, "ax":0.99667, "ay":0.07615, "alpha":-0.0161, "fx":[16.98117,16.8969,16.92483,17.00906], "fy":[1.34957,1.32035,1.24241,1.26878]},
    {"t":6.6562, "x":3.68248, "y":7.00601, "heading":1.9052, "vx":-0.25876, "vy":-0.01977, "omega":0.39317, "ax":0.99668, "ay":0.07615, "alpha":-0.01104, "fx":[16.9171,17.10997,16.81472,16.97144], "fy":[1.40689,1.34924,1.18404,1.24105]},
    {"t":6.68865, "x":3.67461, "y":7.00541, "heading":1.91796, "vx":-0.22642, "vy":-0.0173, "omega":0.39281, "ax":0.9967, "ay":0.07615, "alpha":-0.0533, "fx":[17.04027,16.76846,16.86696,17.1387], "fy":[1.4784,1.37788,1.11447,1.21055]},
    {"t":6.7211, "x":3.66779, "y":7.00489, "heading":1.9307, "vx":-0.19408, "vy":-0.01483, "omega":0.39108, "ax":0.99672, "ay":0.07615, "alpha":-0.09859, "fx":[17.05664,16.78683,16.69838,17.27361], "fy":[1.70769,1.48284,0.88317,1.10768]},
    {"t":6.75355, "x":3.66202, "y":7.00444, "heading":1.94339, "vx":-0.16173, "vy":-0.01236, "omega":0.38788, "ax":0.99673, "ay":0.07615, "alpha":-0.25196, "fx":[17.33857,16.07374,16.57017,17.83396], "fy":[2.16373,1.68458,0.42274,0.91042]},
    {"t":6.786, "x":3.65729, "y":7.00408, "heading":1.95598, "vx":-0.12939, "vy":-0.00989, "omega":0.3797, "ax":0.99674, "ay":0.07616, "alpha":-0.56818, "fx":[17.74441,15.11366,16.06304,18.89625], "fy":[3.35927,2.17523,-0.77176,0.41879]},
    {"t":6.81845, "x":3.65362, "y":7.0038, "heading":1.9683, "vx":-0.09704, "vy":-0.00741, "omega":0.36127, "ax":0.99676, "ay":0.07616, "alpha":-1.33771, "fx":[18.87714,12.24179,15.04826,21.65102], "fy":[5.95565,3.27749,-3.41419,-0.63735]},
    {"t":6.85091, "x":3.65099, "y":7.0036, "heading":1.98003, "vx":-0.06469, "vy":-0.00494, "omega":0.31786, "ax":0.99677, "ay":0.07616, "alpha":-3.06911, "fx":[21.19816,6.19713,12.81624,27.60746], "fy":[12.21522,5.70593,-9.72823,-3.01126]},
    {"t":6.88336, "x":3.64942, "y":7.00348, "heading":1.99034, "vx":-0.03235, "vy":-0.00247, "omega":0.21826, "ax":0.99678, "ay":0.07616, "alpha":-6.72572, "fx":[26.15707,-6.96746,8.26578,40.36435], "fy":[25.07988,10.81929,-22.99933,-7.71812]},
    {"t":6.91581, "x":3.64889, "y":7.00344, "heading":1.99742, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88814, "ay":-0.45821, "alpha":-0.00444, "fx":[-15.0318,-15.33961,-14.98099,-15.07554], "fy":[-7.87092,-7.82101,-7.71859,-7.7657]},
    {"t":6.94838, "x":3.64842, "y":7.0032, "heading":1.99742, "vx":-0.02893, "vy":-0.01492, "omega":-0.00014, "ax":-0.88841, "ay":-0.45835, "alpha":0.00323, "fx":[-15.07717,-15.22056,-15.03518,-15.11329], "fy":[-7.86005,-7.81938,-7.73362,-7.77261]},
    {"t":6.98095, "x":3.64701, "y":7.00247, "heading":1.99742, "vx":-0.05786, "vy":-0.02985, "omega":-0.00004, "ax":-0.8884, "ay":-0.45835, "alpha":0.00128, "fx":[-15.07277,-15.23239,-15.03434,-15.106], "fy":[-7.85508,-7.81732,-7.73845,-7.77445]},
    {"t":7.01352, "x":3.64465, "y":7.00125, "heading":1.99742, "vx":-0.0868, "vy":-0.04478, "omega":0.0, "ax":-0.88839, "ay":-0.45834, "alpha":0.00036, "fx":[-15.06955,-15.24076,-15.0322,-15.10224], "fy":[-7.854,-7.81666,-7.73938,-7.77486]},
    {"t":7.04609, "x":3.64136, "y":6.99955, "heading":1.99742, "vx":-0.11573, "vy":-0.05971, "omega":0.00001, "ax":-0.88837, "ay":-0.45833, "alpha":-0.00001, "fx":[-15.06712,-15.247,-15.02943,-15.10039], "fy":[-7.85487,-7.81678,-7.73834,-7.7745]},
    {"t":7.07865, "x":3.63712, "y":6.99736, "heading":1.99742, "vx":-0.14466, "vy":-0.07464, "omega":0.00001, "ax":-0.88836, "ay":-0.45833, "alpha":-0.00013, "fx":[-15.06485,-15.25289,-15.02603,-15.09929], "fy":[-7.85678,-7.81731,-7.73625,-7.7737]},
    {"t":7.11122, "x":3.63193, "y":6.99469, "heading":1.99742, "vx":-0.1736, "vy":-0.08956, "omega":0.00001, "ax":-0.88835, "ay":-0.45832, "alpha":-0.00015, "fx":[-15.06256,-15.25891,-15.02213,-15.09851], "fy":[-7.85927,-7.81808,-7.73355,-7.77265]},
    {"t":7.14379, "x":3.62581, "y":6.99153, "heading":1.99742, "vx":-0.20253, "vy":-0.10449, "omega":0.0, "ax":-0.88833, "ay":-0.45831, "alpha":-0.00014, "fx":[-15.06012,-15.26539,-15.01779,-15.09779], "fy":[-7.86213,-7.819,-7.73047,-7.77142]},
    {"t":7.17636, "x":3.61874, "y":6.98788, "heading":1.99742, "vx":-0.23146, "vy":-0.11942, "omega":0.0, "ax":-0.88832, "ay":-0.4583, "alpha":-0.00006, "fx":[-15.05775,-15.27166,-15.01331,-15.09725], "fy":[-7.8652,-7.82001,-7.72716,-7.77008]},
    {"t":7.20893, "x":3.61073, "y":6.98375, "heading":1.99742, "vx":-0.26039, "vy":-0.13434, "omega":0.0, "ax":-0.8883, "ay":-0.45829, "alpha":0.0, "fx":[-15.05512,-15.27868,-15.00836,-15.09658], "fy":[-7.86852,-7.82111,-7.72357,-7.76862]},
    {"t":7.2415, "x":3.60178, "y":6.97913, "heading":1.99742, "vx":-0.28933, "vy":-0.14927, "omega":0.0, "ax":-0.88828, "ay":-0.45828, "alpha":0.00006, "fx":[-15.05224,-15.2864,-15.00295,-15.0958], "fy":[-7.87209,-7.8223,-7.7197,-7.76703]},
    {"t":7.27407, "x":3.59189, "y":6.97403, "heading":1.99742, "vx":-0.31826, "vy":-0.1642, "omega":0.0, "ax":-0.88826, "ay":-0.45827, "alpha":0.00009, "fx":[-15.049,-15.2951,-14.99697,-15.09482], "fy":[-7.87593,-7.82359,-7.71553,-7.76532]},
    {"t":7.30664, "x":3.58105, "y":6.96844, "heading":1.99742, "vx":-0.34719, "vy":-0.17912, "omega":0.0, "ax":-0.88823, "ay":-0.45826, "alpha":0.00022, "fx":[-15.04597,-15.30308,-14.99101,-15.09417], "fy":[-7.87998,-7.82495,-7.7111,-7.76348]},
    {"t":7.33921, "x":3.56927, "y":6.96236, "heading":1.99742, "vx":-0.37611, "vy":-0.19405, "omega":0.00001, "ax":-0.8882, "ay":-0.45825, "alpha":0.00022, "fx":[-15.04201,-15.31366,-14.98384,-15.09285], "fy":[-7.88446,-7.82644,-7.7062,-7.76145]},
    {"t":7.37178, "x":3.55655, "y":6.9558, "heading":1.99742, "vx":-0.40504, "vy":-0.20897, "omega":0.00002, "ax":-0.88817, "ay":-0.45823, "alpha":0.00037, "fx":[-15.03833,-15.32321,-14.97673,-15.09201], "fy":[-7.88923,-7.82803,-7.70095,-7.75927]},
    {"t":7.40435, "x":3.54289, "y":6.94875, "heading":1.99742, "vx":-0.43397, "vy":-0.2239, "omega":0.00003, "ax":-0.88814, "ay":-0.45821, "alpha":0.00035, "fx":[-15.03352,-15.33592,-14.96813,-15.09034], "fy":[-7.89452,-7.82977,-7.69512,-7.75685]},
    {"t":7.43692, "x":3.52828, "y":6.94121, "heading":1.99742, "vx":-0.4629, "vy":-0.23882, "omega":0.00004, "ax":-0.8881, "ay":-0.45819, "alpha":0.0005, "fx":[-15.02901,-15.34744,-14.95957,-15.08919], "fy":[-7.90014,-7.83163,-7.68886,-7.75424]},
    {"t":7.46949, "x":3.51273, "y":6.93319, "heading":1.99742, "vx":-0.49182, "vy":-0.25374, "omega":0.00006, "ax":-0.88805, "ay":-0.45817, "alpha":0.00046, "fx":[-15.02317,-15.36258,-14.94927,-15.08707], "fy":[-7.90634,-7.83364,-7.68194,-7.75136]},
    {"t":7.50206, "x":3.49624, "y":6.92469, "heading":1.99742, "vx":-0.52074, "vy":-0.26866, "omega":0.00007, "ax":-0.888, "ay":-0.45814, "alpha":0.00066, "fx":[-15.0179,-15.37553,-14.93929,-15.08572], "fy":[-7.91283,-7.83574,-7.67457,-7.74827]},
    {"t":7.53463, "x":3.47881, "y":6.91569, "heading":1.99743, "vx":-0.54967, "vy":-0.28359, "omega":0.00009, "ax":-0.88794, "ay":-0.45811, "alpha":0.00064, "fx":[-15.01104,-15.39267,-14.92724,-15.0832], "fy":[-7.91996,-7.83799,-7.66641,-7.74483]},
    {"t":7.5672, "x":3.46044, "y":6.90621, "heading":1.99743, "vx":-0.57859, "vy":-0.29851, "omega":0.00012, "ax":-0.88786, "ay":-0.45807, "alpha":0.00061, "fx":[-15.00357,-15.41081,-14.91428,-15.08033], "fy":[-7.92743,-7.84031,-7.65769,-7.74112]},
    {"t":7.59976, "x":3.44112, "y":6.89625, "heading":1.99743, "vx":-0.6075, "vy":-0.31343, "omega":0.00014, "ax":-0.88777, "ay":-0.45802, "alpha":0.00051, "fx":[-14.99541,-15.4299,-14.90051,-15.07686], "fy":[-7.93492,-7.84255,-7.64864,-7.7372]},
    {"t":7.63233, "x":3.42087, "y":6.8858, "heading":1.99744, "vx":-0.63642, "vy":-0.32834, "omega":0.00015, "ax":-0.88765, "ay":-0.45796, "alpha":0.00044, "fx":[-14.98709,-15.4479,-14.8867,-15.07312], "fy":[-7.94201,-7.84453,-7.63957,-7.73315]},
    {"t":7.6649, "x":3.39967, "y":6.87486, "heading":1.99744, "vx":-0.66533, "vy":-0.34326, "omega":0.00017, "ax":-0.8875, "ay":-0.45789, "alpha":0.00038, "fx":[-14.97868,-15.46387,-14.87314,-15.06899], "fy":[-7.94829,-7.84606,-7.63071,-7.72901]},
    {"t":7.69747, "x":3.37753, "y":6.86344, "heading":1.99745, "vx":-0.69423, "vy":-0.35817, "omega":0.00018, "ax":-0.8873, "ay":-0.45778, "alpha":-0.00024, "fx":[-14.96756,-15.48457,-14.85723,-15.06182], "fy":[-7.95357,-7.84693,-7.62198,-7.72465]},
    {"t":7.73004, "x":3.35445, "y":6.85153, "heading":1.99745, "vx":-0.72313, "vy":-0.37308, "omega":0.00017, "ax":-0.88703, "ay":-0.45764, "alpha":-0.00188, "fx":[-14.95228,-15.51225,-14.83829,-15.04951], "fy":[-7.95646,-7.84647,-7.61425,-7.72027]},
    {"t":7.76261, "x":3.33043, "y":6.83914, "heading":1.99746, "vx":-0.75202, "vy":-0.38799, "omega":0.00011, "ax":-0.88661, "ay":-0.45743, "alpha":-0.00266, "fx":[-14.9416,-15.51627,-14.82707,-15.03914], "fy":[-7.95343,-7.8432,-7.60992,-7.71639]},
    {"t":7.79518, "x":3.30546, "y":6.82626, "heading":1.99746, "vx":-0.7809, "vy":-0.40288, "omega":0.00002, "ax":-0.88592, "ay":-0.45707, "alpha":-0.00616, "fx":[-14.91872,-15.53779,-14.80673,-15.01393], "fy":[-7.94337,-7.83575,-7.60784,-7.71189]},
    {"t":7.82775, "x":3.27956, "y":6.81289, "heading":1.99746, "vx":-0.80975, "vy":-0.41777, "omega":-0.00018, "ax":-0.88455, "ay":-0.45637, "alpha":-0.00898, "fx":[-14.89362,-15.51876,-14.79005,-14.98149], "fy":[-7.91841,-7.81926,-7.60858,-7.70472]},
    {"t":7.86032, "x":3.25272, "y":6.79904, "heading":1.99746, "vx":-0.83856, "vy":-0.43263, "omega":-0.00047, "ax":-0.88052, "ay":-0.4543, "alpha":-0.01727, "fx":[-14.80665,-15.50334,-14.71642,-14.88302], "fy":[-7.86269,-7.77665,-7.59359,-7.67714]},
    {"t":7.89289, "x":3.22494, "y":6.78471, "heading":1.99744, "vx":-0.86724, "vy":-0.44743, "omega":-0.00103, "ax":-0.64891, "ay":-0.33788, "alpha":-0.0038, "fx":[-10.94503,-11.32677,-10.87503,-11.00398], "fy":[-5.85066,-5.78519,-5.64444,-5.70855]},
    {"t":7.92546, "x":3.19635, "y":6.76996, "heading":1.99741, "vx":-0.88837, "vy":-0.45844, "omega":-0.00116, "ax":-0.00342, "ay":0.006, "alpha":0.03934, "fx":[-0.17031,0.27064,-0.12602,-0.20725], "fy":[0.03903,0.07852,0.16489,0.12567]},
    {"t":7.95803, "x":3.16741, "y":6.75503, "heading":1.99737, "vx":-0.88848, "vy":-0.45824, "omega":0.00012, "ax":0.00178, "ay":-0.00345, "alpha":0.00301, "fx":[0.0421,-0.00918,0.0648,0.02329], "fy":[-0.09055,-0.0706,-0.02674,-0.04661]},
    {"t":7.9906, "x":3.13848, "y":6.74011, "heading":1.99738, "vx":-0.88843, "vy":-0.45835, "omega":0.00022, "ax":0.00038, "ay":-0.00075, "alpha":-0.00077, "fx":[0.01045,-0.00554,0.01168,0.00958], "fy":[-0.01361,-0.01309,-0.01177,-0.01229]},
    {"t":8.02317, "x":3.10954, "y":6.72518, "heading":1.99738, "vx":-0.88841, "vy":-0.45838, "omega":0.0002, "ax":-0.00008, "ay":0.00015, "alpha":-0.00055, "fx":[-0.01798,0.05121,-0.0349,-0.00373], "fy":[0.02786,0.01201,-0.02263,-0.00681]},
    {"t":8.05574, "x":3.08061, "y":6.71025, "heading":1.99739, "vx":-0.88842, "vy":-0.45837, "omega":0.00018, "ax":-0.00015, "ay":0.00029, "alpha":0.00029, "fx":[-0.03674,0.10504,-0.06677,-0.01158], "fy":[0.04899,0.02135,-0.03924,-0.01163]},
    {"t":8.0883, "x":3.05167, "y":6.69532, "heading":1.9974, "vx":-0.88842, "vy":-0.45836, "omega":0.00019, "ax":-0.00008, "ay":0.00016, "alpha":-0.00004, "fx":[-0.04182,0.12584,-0.07888,-0.01084], "fy":[0.0569,0.02302,-0.05137,-0.01751]},
    {"t":8.12087, "x":3.02274, "y":6.68039, "heading":1.9974, "vx":-0.88842, "vy":-0.45836, "omega":0.00019, "ax":-0.00002, "ay":0.00004, "alpha":-0.00045, "fx":[-0.04129,0.1289,-0.08047,-0.00861], "fy":[0.05776,0.02209,-0.05631,-0.02066]},
    {"t":8.15344, "x":2.9938, "y":6.66546, "heading":1.99741, "vx":-0.88842, "vy":-0.45836, "omega":0.00017, "ax":0.00001, "ay":-0.00001, "alpha":-0.00074, "fx":[-0.03807,0.12104,-0.07594,-0.00655], "fy":[0.05473,0.02039,-0.05519,-0.02085]},
    {"t":8.18601, "x":2.96487, "y":6.65053, "heading":1.99741, "vx":-0.88842, "vy":-0.45836, "omega":0.00015, "ax":0.00002, "ay":-0.00003, "alpha":-0.0009, "fx":[-0.03348,0.1074,-0.06796,-0.00486], "fy":[0.04936,0.0182,-0.05043,-0.01928]},
    {"t":8.21858, "x":2.93593, "y":6.63561, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00012, "ax":0.00001, "ay":-0.00003, "alpha":-0.00091, "fx":[-0.02857,0.09179,-0.05865,-0.00369], "fy":[0.04296,0.0159,-0.04382,-0.01676]},
    {"t":8.25115, "x":2.90699, "y":6.62068, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00009, "ax":0.00001, "ay":-0.00001, "alpha":-0.00084, "fx":[-0.02381,0.07643,-0.04924,-0.00289], "fy":[0.03629,0.01354,-0.03676,-0.01402]},
    {"t":8.28372, "x":2.87806, "y":6.60575, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.01948,0.06247,-0.04047,-0.00236], "fy":[0.02991,0.01128,-0.03007,-0.01144]},
    {"t":8.31629, "x":2.84912, "y":6.59082, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.0157,0.05037,-0.03271,-0.00198], "fy":[0.02415,0.0092,-0.02412,-0.00918]},
    {"t":8.34886, "x":2.82019, "y":6.57589, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.0125,0.04019,-0.0261,-0.0017], "fy":[0.01917,0.00739,-0.01907,-0.00729]},
    {"t":8.38143, "x":2.79125, "y":6.56096, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00983,0.03181,-0.02061,-0.00147], "fy":[0.015,0.00586,-0.0149,-0.00575]},
    {"t":8.414, "x":2.76232, "y":6.54604, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00766,0.02502,-0.01615,-0.00129], "fy":[0.01161,0.0046,-0.01153,-0.00452]},
    {"t":8.44657, "x":2.73338, "y":6.53111, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.0059,0.01956,-0.01258,-0.00113], "fy":[0.00889,0.0036,-0.00884,-0.00356]},
    {"t":8.47914, "x":2.70445, "y":6.51618, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0045,0.01523,-0.00977,-0.00099], "fy":[0.00675,0.00282,-0.00673,-0.0028]},
    {"t":8.51171, "x":2.67551, "y":6.50125, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00338,0.01181,-0.00756,-0.00086], "fy":[0.00509,0.00222,-0.00508,-0.00222]},
    {"t":8.54428, "x":2.64658, "y":6.48632, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0025,0.00912,-0.00586,-0.00075], "fy":[0.0038,0.00176,-0.00381,-0.00177]},
    {"t":8.57684, "x":2.61764, "y":6.47139, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0018,0.00701,-0.00454,-0.00066], "fy":[0.00282,0.00142,-0.00283,-0.00143]},
    {"t":8.60941, "x":2.58871, "y":6.45647, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00125,0.00537,-0.00353,-0.00057], "fy":[0.00206,0.00116,-0.00207,-0.00117]},
    {"t":8.64198, "x":2.55977, "y":6.44154, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00082,0.00408,-0.00275,-0.0005], "fy":[0.00149,0.00097,-0.0015,-0.00098]},
    {"t":8.67455, "x":2.53084, "y":6.42661, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00048,0.00307,-0.00215,-0.00044], "fy":[0.00104,0.00083,-0.00105,-0.00083]},
    {"t":8.70712, "x":2.5019, "y":6.41168, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0002,0.00227,-0.00169,-0.00039], "fy":[0.0007,0.00072,-0.0007,-0.00072]},
    {"t":8.73969, "x":2.47296, "y":6.39675, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00163,-0.00132,-0.00034], "fy":[0.00042,0.00064,-0.00042,-0.00064]},
    {"t":8.77226, "x":2.44403, "y":6.38182, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00023,0.00109,-0.00102,-0.0003], "fy":[0.00019,0.00058,-0.00019,-0.00058]},
    {"t":8.80483, "x":2.41509, "y":6.36689, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.00062,-0.00076,-0.00026], "fy":[0.0,0.00052,0.0,-0.00052]},
    {"t":8.8374, "x":2.38616, "y":6.35197, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00019,-0.00052,-0.00023], "fy":[-0.00018,0.00047,0.00018,-0.00047]},
    {"t":8.86997, "x":2.35722, "y":6.33704, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00072,-0.00024,-0.00028,-0.00019], "fy":[-0.00036,0.00042,0.00036,-0.00042]},
    {"t":8.90254, "x":2.32829, "y":6.32211, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00088,-0.0007,-0.00002,-0.00015], "fy":[-0.00056,0.00037,0.00056,-0.00037]},
    {"t":8.93511, "x":2.29935, "y":6.30718, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00107,-0.00123,0.00028,-0.00011], "fy":[-0.00078,0.0003,0.00078,-0.0003]},
    {"t":8.96768, "x":2.27042, "y":6.29225, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00128,-0.00187,0.00065,-0.00007], "fy":[-0.00105,0.00021,0.00105,-0.00021]},
    {"t":9.00025, "x":2.24148, "y":6.27732, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00155,-0.00265,0.00111,-0.00001], "fy":[-0.00138,0.0001,0.00139,-0.0001]},
    {"t":9.03282, "x":2.21255, "y":6.2624, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00187,-0.00364,0.00171,0.00005], "fy":[-0.00181,-0.00005,0.00182,0.00005]},
    {"t":9.06539, "x":2.18361, "y":6.24747, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00228,-0.0049,0.00248,0.00013], "fy":[-0.00237,-0.00024,0.00238,0.00026]},
    {"t":9.09795, "x":2.15468, "y":6.23254, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0028,-0.00651,0.00349,0.00022], "fy":[-0.0031,-0.00051,0.00311,0.00052]},
    {"t":9.13052, "x":2.12574, "y":6.21761, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00346,-0.00857,0.00479,0.00031], "fy":[-0.00406,-0.00086,0.00406,0.00087]},
    {"t":9.16309, "x":2.0968, "y":6.20268, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0043,-0.0112,0.00648,0.00043], "fy":[-0.0053,-0.00132,0.0053,0.00132]},
    {"t":9.19566, "x":2.06787, "y":6.18775, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00537,-0.01455,0.00865,0.00056], "fy":[-0.00692,-0.00193,0.0069,0.00191]},
    {"t":9.22823, "x":2.03893, "y":6.17283, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00671,-0.01878,0.01142,0.0007], "fy":[-0.009,-0.00271,0.00895,0.00266]},
    {"t":9.2608, "x":2.01, "y":6.1579, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0084,-0.02411,0.01492,0.00087], "fy":[-0.01164,-0.00371,0.01156,0.00363]},
    {"t":9.29337, "x":1.98106, "y":6.14297, "heading":1.99741, "vx":-0.88842, "vy":-0.45836, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0105,-0.03075,0.0193,0.00106], "fy":[-0.01495,-0.00495,0.01485,0.00485]},
    {"t":9.32594, "x":1.95213, "y":6.12804, "heading":1.99741, "vx":-0.88842, "vy":-0.45836, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.01307,-0.03893,0.02468,0.00128], "fy":[-0.01901,-0.00646,0.01891,0.00637]},
    {"t":9.35851, "x":1.92319, "y":6.11311, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.01618,-0.04888,0.03116,0.00156], "fy":[-0.02386,-0.00826,0.02384,0.00823]},
    {"t":9.39108, "x":1.89426, "y":6.09818, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.01984,-0.0607,0.03876,0.00194], "fy":[-0.02948,-0.0103,0.02964,0.01046]},
    {"t":9.42365, "x":1.86532, "y":6.08325, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00006, "ax":-0.00001, "ay":0.00001, "alpha":0.00083, "fx":[0.02405,-0.07435,0.04735,0.00247], "fy":[-0.03571,-0.01254,0.03618,0.01301]},
    {"t":9.45622, "x":1.83639, "y":6.06833, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00009, "ax":-0.00001, "ay":0.00002, "alpha":0.0009, "fx":[0.02867,-0.08938,0.05659,0.00325], "fy":[-0.04223,-0.01486,0.04307,0.01571]},
    {"t":9.48879, "x":1.80745, "y":6.0534, "heading":1.99742, "vx":-0.88842, "vy":-0.45836, "omega":0.00012, "ax":-0.00002, "ay":0.00003, "alpha":0.00088, "fx":[0.03346,-0.10469,0.06574,0.0044], "fy":[-0.0485,-0.01714,0.04955,0.0182]},
    {"t":9.52136, "x":1.77852, "y":6.03847, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.00015, "ax":-0.00001, "ay":0.00001, "alpha":0.00073, "fx":[0.03795,-0.11809,0.07361,0.00608], "fy":[-0.05377,-0.01932,0.05421,0.01975]},
    {"t":9.55393, "x":1.74958, "y":6.02354, "heading":1.99743, "vx":-0.88842, "vy":-0.45836, "omega":0.00017, "ax":0.00002, "ay":-0.00004, "alpha":0.00044, "fx":[0.04111,-0.12589,0.07813,0.00813], "fy":[-0.05675,-0.02102,0.05531,0.01959]},
    {"t":9.58649, "x":1.72064, "y":6.00861, "heading":1.99744, "vx":-0.88842, "vy":-0.45836, "omega":0.00019, "ax":0.00008, "ay":-0.00016, "alpha":0.00003, "fx":[0.04165,-0.12306,0.07665,0.01038], "fy":[-0.05591,-0.02196,0.05046,0.01653]},
    {"t":9.61906, "x":1.69171, "y":5.99368, "heading":1.99744, "vx":-0.88842, "vy":-0.45836, "omega":0.00019, "ax":0.00014, "ay":-0.00028, "alpha":-0.00033, "fx":[0.0367,-0.10291,0.06485,0.01121], "fy":[-0.04808,-0.02033,0.03852,0.01079]},
    {"t":9.65163, "x":1.66277, "y":5.97876, "heading":1.99745, "vx":-0.88842, "vy":-0.45837, "omega":0.00018, "ax":0.00008, "ay":-0.00015, "alpha":0.00045, "fx":[0.01832,-0.05039,0.03358,0.00367], "fy":[-0.02714,-0.01109,0.02211,0.00608]},
    {"t":9.6842, "x":1.63384, "y":5.96383, "heading":1.99745, "vx":-0.88841, "vy":-0.45838, "omega":0.00019, "ax":-0.00038, "ay":0.00074, "alpha":0.00059, "fx":[-0.00964,0.00521,-0.01235,-0.00915], "fy":[0.01403,0.01371,0.01111,0.01143]},
    {"t":9.71677, "x":1.6049, "y":5.9489, "heading":1.99746, "vx":-0.88843, "vy":-0.45835, "omega":0.00021, "ax":-0.00175, "ay":0.00339, "alpha":-0.00326, "fx":[-0.04079,0.00895,-0.065,-0.02216], "fy":[0.09036,0.0704,0.02498,0.04486]},
    {"t":9.74934, "x":1.57597, "y":5.93397, "heading":1.99747, "vx":-0.88848, "vy":-0.45824, "omega":0.0001, "ax":0.00339, "ay":-0.00593, "alpha":-0.0379, "fx":[0.16288,-0.24932,0.11656,0.20022], "fy":[-0.03607,-0.07622,-0.16537,-0.12549]},
    {"t":9.78191, "x":1.54703, "y":5.91904, "heading":1.99747, "vx":-0.88837, "vy":-0.45843, "omega":-0.00113, "ax":0.64864, "ay":0.33772, "alpha":0.00325, "fx":[10.94246,11.31763,10.8712,11.00134], "fy":[5.84864,5.7831,5.64094,5.70515]},
    {"t":9.81448, "x":1.51844, "y":5.90429, "heading":1.99743, "vx":-0.86725, "vy":-0.44744, "omega":-0.00102, "ax":0.88052, "ay":0.4543, "alpha":0.01686, "fx":[14.80789,15.50079,14.71641,14.88433], "fy":[7.86354,7.77731,7.5927,7.67648]},
    {"t":9.84705, "x":1.49066, "y":5.88996, "heading":1.9974, "vx":-0.83857, "vy":-0.43264, "omega":-0.00047, "ax":0.88455, "ay":0.45637, "alpha":0.00961, "fx":[14.8897,15.53167,14.78413,14.97842], "fy":[7.92053,7.82026,7.60649,7.70367]},
    {"t":9.87962, "x":1.46382, "y":5.87611, "heading":1.99739, "vx":-0.80976, "vy":-0.41778, "omega":-0.00016, "ax":0.88592, "ay":0.45707, "alpha":0.0055, "fx":[14.92062,15.53307,14.80723,15.01626], "fy":[7.94464,7.8365,7.60654,7.71115]},
    {"t":9.91219, "x":1.43792, "y":5.86275, "heading":1.99738, "vx":-0.78091, "vy":-0.40289, "omega":0.00002, "ax":0.88661, "ay":0.45743, "alpha":0.0031, "fx":[14.93857,15.52631,14.82229,15.03691], "fy":[7.95531,7.84407,7.60807,7.71548]},
    {"t":9.94476, "x":1.41295, "y":5.84987, "heading":1.99738, "vx":-0.75203, "vy":-0.38799, "omega":0.00012, "ax":0.88703, "ay":0.45764, "alpha":0.00129, "fx":[14.95399,15.50794,14.83879,15.05161], "fy":[7.95756,7.84711,7.61314,7.71963]},
    {"t":9.97733, "x":1.38893, "y":5.83747, "heading":1.99738, "vx":-0.72314, "vy":-0.37309, "omega":0.00016, "ax":0.8873, "ay":0.45778, "alpha":0.00043, "fx":[14.96572,15.49095,14.85382,15.0607], "fy":[7.95523,7.84772,7.62034,7.72384]},
    {"t":10.0099, "x":1.36585, "y":5.82557, "heading":1.99739, "vx":-0.69424, "vy":-0.35818, "omega":0.00017, "ax":0.8875, "ay":0.45789, "alpha":-0.00027, "fx":[14.97713,15.46938,14.87,15.06816], "fy":[7.94995,7.84685,7.62907,7.72819]},
    {"t":10.04247, "x":1.34371, "y":5.81414, "heading":1.9974, "vx":-0.66534, "vy":-0.34326, "omega":0.00017, "ax":0.88765, "ay":0.45796, "alpha":-0.00039, "fx":[14.986,15.45204,14.88415,15.07262], "fy":[7.94344,7.84525,7.63815,7.73241]},
    {"t":10.07503, "x":1.32251, "y":5.80321, "heading":1.9974, "vx":-0.63643, "vy":-0.32835, "omega":0.00015, "ax":0.88777, "ay":0.45802, "alpha":-0.00056, "fx":[14.99491,15.43227,14.8987,15.0768], "fy":[7.93606,7.84318,7.6475,7.73655]},
    {"t":10.1076, "x":1.30225, "y":5.79275, "heading":1.99741, "vx":-0.60751, "vy":-0.31343, "omega":0.00013, "ax":0.88786, "ay":0.45807, "alpha":-0.00063, "fx":[15.00311,15.4131,14.91261,15.08017], "fy":[7.92835,7.84088,7.65677,7.74054]},
    {"t":10.14017, "x":1.28294, "y":5.78279, "heading":1.99741, "vx":-0.57859, "vy":-0.29851, "omega":0.00011, "ax":0.88794, "ay":0.45811, "alpha":-0.00071, "fx":[15.01087,15.39414,14.92589,15.08325], "fy":[7.92076,7.83854,7.66562,7.74428]},
    {"t":10.17274, "x":1.26456, "y":5.77331, "heading":1.99741, "vx":-0.54967, "vy":-0.28359, "omega":0.00009, "ax":0.888, "ay":0.45814, "alpha":-0.00052, "fx":[15.01684,15.37976,14.93691,15.08493], "fy":[7.91372,7.83632,7.6737,7.74766]},
    {"t":10.20531, "x":1.24713, "y":5.76432, "heading":1.99742, "vx":-0.52075, "vy":-0.26867, "omega":0.00007, "ax":0.88805, "ay":0.45817, "alpha":-0.00058, "fx":[15.02339,15.36303,14.94828,15.08738], "fy":[7.90694,7.83417,7.68134,7.75082]},
    {"t":10.23788, "x":1.23064, "y":5.75581, "heading":1.99742, "vx":-0.49183, "vy":-0.25375, "omega":0.00005, "ax":0.8881, "ay":0.45819, "alpha":-0.00043, "fx":[15.02847,15.35029,14.95769,15.08876], "fy":[7.9008,7.83219,7.68821,7.75366]},
    {"t":10.27045, "x":1.2151, "y":5.74779, "heading":1.99742, "vx":-0.46291, "vy":-0.23882, "omega":0.00004, "ax":0.88814, "ay":0.45821, "alpha":-0.00033, "fx":[15.03322,15.33816,14.96644,15.0901], "fy":[7.89511,7.83035,7.69454,7.75626]},
    {"t":10.30302, "x":1.20049, "y":5.74025, "heading":1.99742, "vx":-0.43398, "vy":-0.2239, "omega":0.00003, "ax":0.88817, "ay":0.45823, "alpha":-0.00038, "fx":[15.03823,15.32495,14.9752,15.09191], "fy":[7.88973,7.82861,7.70045,7.75867]},
    {"t":10.33559, "x":1.18683, "y":5.7332, "heading":1.99742, "vx":-0.40505, "vy":-0.20898, "omega":0.00002, "ax":0.8882, "ay":0.45825, "alpha":-0.00027, "fx":[15.04211,15.31493,14.98241,15.09292], "fy":[7.88492,7.82705,7.70575,7.76084]},
    {"t":10.36816, "x":1.17411, "y":5.72664, "heading":1.99742, "vx":-0.37612, "vy":-0.19405, "omega":0.00001, "ax":0.88823, "ay":0.45826, "alpha":-0.00019, "fx":[15.0457,15.30556,14.98906,15.0939], "fy":[7.88052,7.82561,7.71057,7.7628]},
    {"t":10.40073, "x":1.16233, "y":5.72056, "heading":1.99742, "vx":-0.34719, "vy":-0.17913, "omega":0.0, "ax":0.88826, "ay":0.45827, "alpha":-0.00022, "fx":[15.04945,15.29559,14.99564,15.0952], "fy":[7.8764,7.82427,7.71506,7.76462]},
    {"t":10.4333, "x":1.15149, "y":5.71497, "heading":1.99742, "vx":-0.31826, "vy":-0.1642, "omega":0.0, "ax":0.88828, "ay":0.45828, "alpha":-0.00013, "fx":[15.05238,15.28798,15.0011,15.09592], "fy":[7.87269,7.82306,7.71911,7.76627]},
    {"t":10.46587, "x":1.1416, "y":5.70987, "heading":1.99742, "vx":-0.28933, "vy":-0.14927, "omega":-0.00001, "ax":0.8883, "ay":0.45829, "alpha":-0.00013, "fx":[15.05546,15.27976,15.00657,15.09695], "fy":[7.86922,7.82192,7.72288,7.7678]},
    {"t":10.49844, "x":1.13264, "y":5.70525, "heading":1.99742, "vx":-0.2604, "vy":-0.13435, "omega":-0.00001, "ax":0.88832, "ay":0.4583, "alpha":-0.00013, "fx":[15.05826,15.27229,15.01157,15.09785], "fy":[7.86601,7.82087,7.72636,7.76921]},
    {"t":10.53101, "x":1.12463, "y":5.70112, "heading":1.99742, "vx":-0.23147, "vy":-0.11942, "omega":-0.00002, "ax":0.88833, "ay":0.45831, "alpha":-0.00009, "fx":[15.06073,15.2657,15.01612,15.09854], "fy":[7.863,7.81988,7.72962,7.77053]},
    {"t":10.56358, "x":1.11757, "y":5.69747, "heading":1.99742, "vx":-0.20254, "vy":-0.10449, "omega":-0.00002, "ax":0.88835, "ay":0.45832, "alpha":-0.00006, "fx":[15.0632,15.25902,15.02065,15.09925], "fy":[7.86002,7.8189,7.73282,7.77183]},
    {"t":10.59614, "x":1.11144, "y":5.69431, "heading":1.99742, "vx":-0.17361, "vy":-0.08957, "omega":-0.00002, "ax":0.88836, "ay":0.45833, "alpha":0.00016, "fx":[15.06497,15.25436,15.02458,15.09916], "fy":[7.85689,7.81783,7.73615,7.77317]},
    {"t":10.62871, "x":1.10626, "y":5.69164, "heading":1.99742, "vx":-0.14467, "vy":-0.07464, "omega":-0.00002, "ax":0.88837, "ay":0.45833, "alpha":0.00062, "fx":[15.06637,15.25064,15.02872,15.09822], "fy":[7.85295,7.81644,7.74028,7.77482]},
    {"t":10.66128, "x":1.10202, "y":5.68945, "heading":1.99742, "vx":-0.11574, "vy":-0.05971, "omega":0.0, "ax":0.88839, "ay":0.45834, "alpha":0.00171, "fx":[15.06672,15.24981,15.03317,15.09504], "fy":[7.847,7.81427,7.74641,7.77722]},
    {"t":10.69385, "x":1.09872, "y":5.68775, "heading":1.99742, "vx":-0.0868, "vy":-0.04478, "omega":0.00006, "ax":0.8884, "ay":0.45835, "alpha":0.00409, "fx":[15.06527,15.25394,15.0389,15.08739], "fy":[7.83651,7.81036,7.75707,7.78136]},
    {"t":10.72642, "x":1.09636, "y":5.68653, "heading":1.99742, "vx":-0.05787, "vy":-0.02986, "omega":0.00019, "ax":0.88841, "ay":0.45835, "alpha":0.00929, "fx":[15.05973,15.26935,15.04714,15.06998], "fy":[7.8163,7.80272,7.77745,7.78919]},
    {"t":10.75899, "x":1.09495, "y":5.6858, "heading":1.99743, "vx":-0.02894, "vy":-0.01493, "omega":0.0005, "ax":0.88842, "ay":0.45836, "alpha":-0.0152, "fx":[15.04711,15.07631,15.06283,15.2606], "fy":[7.8623,7.76046,7.78906,7.77417]},
    {"t":10.79156, "x":1.09448, "y":5.68556, "heading":1.99745, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
