{
 "name":"AlphaBotTestAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.0053911209106445, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.1693243980407715, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":7.0, "heading":0.0, "intervals":93, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3538620471954346, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3538620471954346 m", "val":3.3538620471954346}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66461,3.99576,8.64287],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.00539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99951, "alpha":-0.00025, "fx":[0.00115,0.00075,-0.00095,-0.00095], "fy":[17.00107,17.00182,17.00182,17.00107]},
    {"t":0.04163, "x":7.0, "y":4.00626, "heading":0.0, "vx":0.0, "vy":0.04161, "omega":-0.00001, "ax":0.0, "ay":0.99975, "alpha":-0.0005, "fx":[0.00187,0.00139,-0.00163,-0.00163], "fy":[17.00437,17.00642,17.00642,17.00437]},
    {"t":0.08327, "x":7.0, "y":4.00886, "heading":0.0, "vx":0.0, "vy":0.08324, "omega":-0.00003, "ax":0.0, "ay":0.99973, "alpha":0.0019, "fx":[0.00261,0.00261,-0.00261,-0.00261], "fy":[17.01801,16.95989,17.0249,17.01801]},
    {"t":0.1249, "x":7.0, "y":4.01319, "heading":0.0, "vx":0.0, "vy":0.12486, "omega":0.00005, "ax":0.0, "ay":0.99972, "alpha":-0.00105, "fx":[0.0035,0.00282,-0.00316,-0.00316], "fy":[17.00253,17.00744,17.00744,17.00253]},
    {"t":0.16654, "x":7.0, "y":4.01925, "heading":0.0, "vx":0.0, "vy":0.16648, "omega":0.0, "ax":0.0, "ay":0.99971, "alpha":0.0018, "fx":[0.00374,0.00374,-0.00374,-0.00374], "fy":[17.01816,16.95505,17.0276,17.01816]},
    {"t":0.20817, "x":7.0, "y":4.02705, "heading":0.0, "vx":0.0, "vy":0.20811, "omega":0.00008, "ax":0.0, "ay":0.99969, "alpha":-0.00137, "fx":[0.0045,0.00367,-0.00409,-0.00409], "fy":[17.00122,17.00775,17.00775,17.00122]},
    {"t":0.24981, "x":7.0, "y":4.03658, "heading":0.0, "vx":0.0, "vy":0.24973, "omega":0.00002, "ax":0.0, "ay":0.99968, "alpha":0.00189, "fx":[0.00454,0.00454,-0.00454,-0.00454], "fy":[17.01885,16.94887,17.03019,17.01885]},
    {"t":0.29144, "x":7.0, "y":4.04785, "heading":0.0, "vx":0.0, "vy":0.29135, "omega":0.0001, "ax":0.0, "ay":0.99966, "alpha":-0.00164, "fx":[0.00534,0.00438,-0.00486,-0.00486], "fy":[16.99994,17.00779,17.00779,16.99994]},
    {"t":0.33308, "x":7.0, "y":4.06084, "heading":0.00001, "vx":0.0, "vy":0.33297, "omega":0.00003, "ax":0.0, "ay":0.99963, "alpha":0.00205, "fx":[0.00533,0.00533,-0.00533,-0.00533], "fy":[17.01981,16.9413,17.03304,17.01981]},
    {"t":0.37471, "x":7.0, "y":4.07557, "heading":0.00001, "vx":0.0, "vy":0.37459, "omega":0.00012, "ax":0.0, "ay":0.99961, "alpha":-0.00193, "fx":[0.00626,0.00515,-0.00571,-0.00571], "fy":[16.99842,17.00773,17.00773,16.99842]},
    {"t":0.41635, "x":7.0, "y":4.09203, "heading":0.00002, "vx":0.0, "vy":0.41621, "omega":0.00004, "ax":0.0, "ay":0.99958, "alpha":0.00224, "fx":[0.00629,0.00629,-0.00629,-0.00629], "fy":[17.02093,16.93209,17.03642,17.02093]},
    {"t":0.45798, "x":7.0, "y":4.11023, "heading":0.00002, "vx":0.0, "vy":0.45782, "omega":0.00013, "ax":0.0, "ay":0.99955, "alpha":-0.0023, "fx":[0.0074,0.00613,-0.00676,-0.00676], "fy":[16.99645,17.00763,17.00763,16.99645]},
    {"t":0.49961, "x":7.0, "y":4.13016, "heading":0.00002, "vx":0.0, "vy":0.49944, "omega":0.00004, "ax":0.0, "ay":0.99951, "alpha":0.00245, "fx":[0.00757,0.00757,-0.00757,-0.00757], "fy":[17.02213,16.92082,17.04049,17.02213]},
    {"t":0.54125, "x":7.0, "y":4.15182, "heading":0.00002, "vx":0.0, "vy":0.54105, "omega":0.00014, "ax":0.0, "ay":0.99947, "alpha":-0.0028, "fx":[0.00887,0.00742,-0.00815,-0.00815], "fy":[16.99375,17.00751,17.00751,16.99375]},
    {"t":0.58288, "x":7.0, "y":4.17521, "heading":0.00003, "vx":0.0, "vy":0.58267, "omega":0.00002, "ax":0.0, "ay":0.99941, "alpha":0.00268, "fx":[0.0093,0.0093,-0.0093,-0.0093], "fy":[17.02338,16.9066,17.04546,17.02338]},
    {"t":0.62452, "x":7.0, "y":4.20034, "heading":0.00003, "vx":0.0, "vy":0.62428, "omega":0.00013, "ax":0.0, "ay":0.99935, "alpha":-0.00345, "fx":[0.01072,0.00909,-0.0099,-0.0099], "fy":[16.98997,17.00717,17.00717,16.98997]},
    {"t":0.66615, "x":7.0, "y":4.22719, "heading":0.00004, "vx":0.0, "vy":0.66588, "omega":-0.00001, "ax":0.0, "ay":0.99926, "alpha":0.00288, "fx":[0.01152,0.01152,-0.01152,-0.01152], "fy":[17.02412,16.88964,17.05074,17.02412]},
    {"t":0.70779, "x":7.0, "y":4.25578, "heading":0.00004, "vx":0.0, "vy":0.70749, "omega":0.00011, "ax":0.0, "ay":0.99915, "alpha":-0.00422, "fx":[0.01281,0.01106,-0.01194,-0.01194], "fy":[16.98461,17.00604,17.00604,16.98461]},
    {"t":0.74942, "x":7.0, "y":4.2861, "heading":0.00004, "vx":0.0, "vy":0.74909, "omega":-0.00007, "ax":0.0, "ay":0.99901, "alpha":0.0029, "fx":[0.01405,0.01405,-0.01405,-0.01405], "fy":[17.02246,16.87267,17.05388,17.02246]},
    {"t":0.79106, "x":7.0, "y":4.31816, "heading":0.00004, "vx":0.0, "vy":0.79068, "omega":0.00005, "ax":0.0, "ay":0.99881, "alpha":-0.00498, "fx":[0.01467,0.01297,-0.01382,-0.01382], "fy":[16.97646,17.00234,17.00234,16.97646]},
    {"t":0.83269, "x":7.0, "y":4.35194, "heading":0.00004, "vx":0.0, "vy":0.83226, "omega":-0.00015, "ax":0.0, "ay":0.9985, "alpha":0.00227, "fx":[0.01631,0.01631,-0.01631,-0.01631], "fy":[17.01265,16.86373,17.04752,17.01265]},
    {"t":0.87432, "x":7.0, "y":4.38746, "heading":0.00003, "vx":0.0, "vy":0.87384, "omega":-0.00006, "ax":0.0, "ay":0.99797, "alpha":-0.00541, "fx":[0.01513,0.01394,-0.01453,-0.01453], "fy":[16.96068,16.98972,16.98972,16.96068]},
    {"t":0.91596, "x":7.0, "y":4.42471, "heading":0.00003, "vx":0.0, "vy":0.91539, "omega":-0.00028, "ax":0.0, "ay":0.99688, "alpha":-0.0022, "fx":[0.01692,0.01692,-0.01692,-0.01692], "fy":[16.96178,16.908,16.99521,16.96178]},
    {"t":0.95759, "x":7.0, "y":4.46368, "heading":0.00002, "vx":0.0, "vy":0.95689, "omega":-0.00038, "ax":0.0, "ay":0.9933, "alpha":-0.00531, "fx":[0.01308,0.0134,-0.01324,-0.01324], "fy":[16.8805,16.91101,16.91101,16.8805]},
    {"t":0.99923, "x":7.0, "y":4.50438, "heading":0.0, "vx":0.0, "vy":0.99825, "omega":-0.0006, "ax":0.0, "ay":0.0363, "alpha":0.02585, "fx":[0.01791,0.01791,-0.01799,-0.01799], "fy":[0.77418,0.12065,0.80084,0.77418]},
    {"t":1.04086, "x":7.0, "y":4.54598, "heading":-0.00002, "vx":0.0, "vy":0.99976, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[0.00611,0.00757,-0.0067,-0.0067], "fy":[-0.00958,0.00967,0.00967,-0.00958]},
    {"t":1.0825, "x":7.0, "y":4.5876, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.00362,0.00362,-0.00373,-0.00373], "fy":[-0.02077,0.06035,-0.01881,-0.02077]},
    {"t":1.12413, "x":7.0, "y":4.62922, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00181,-0.00037,0.0012,0.0012], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":1.16577, "x":7.0, "y":4.67085, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.00303,-0.00303,0.00293,0.00293], "fy":[-0.02894,0.09657,-0.03868,-0.02894]},
    {"t":1.2074, "x":7.0, "y":4.71247, "heading":0.00003, "vx":0.0, "vy":0.99976, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.0046,-0.00336,0.00407,0.00407], "fy":[0.00278,-0.00278,-0.00278,0.00278]},
    {"t":1.24904, "x":7.0, "y":4.7541, "heading":0.00003, "vx":0.0, "vy":0.99976, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.004,-0.004,0.00391,0.00391], "fy":[-0.01789,0.06419,-0.02842,-0.01789]},
    {"t":1.29067, "x":7.0, "y":4.79572, "heading":0.00003, "vx":0.0, "vy":0.99976, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00412,-0.00321,0.00374,0.00374], "fy":[0.00286,-0.00286,-0.00286,0.00286]},
    {"t":1.3323, "x":7.0, "y":4.83735, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00293,-0.00293,0.00285,0.00285], "fy":[-0.00855,0.03324,-0.01613,-0.00855]},
    {"t":1.37394, "x":7.0, "y":4.87897, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.0028,-0.00218,0.00255,0.00255], "fy":[0.00194,-0.00194,-0.00194,0.00194]},
    {"t":1.41557, "x":7.0, "y":4.9206, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00173,-0.00173,0.00167,0.00167], "fy":[-0.00359,0.01542,-0.00823,-0.00359]},
    {"t":1.45721, "x":7.0, "y":4.96222, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.0017,-0.00128,0.00155,0.00155], "fy":[0.00111,-0.00111,-0.00111,0.00111]},
    {"t":1.49884, "x":7.0, "y":5.00385, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00094,-0.00094,0.00089,0.00089], "fy":[-0.00134,0.00674,-0.00405,-0.00134]},
    {"t":1.54048, "x":7.0, "y":5.04547, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00103,-0.00074,0.00093,0.00093], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":1.58211, "x":7.0, "y":5.08709, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00054,-0.00054,0.00049,0.00049], "fy":[-0.00038,0.00281,-0.00204,-0.00038]},
    {"t":1.62375, "x":7.0, "y":5.12872, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00069,-0.00047,0.00062,0.00062], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.66538, "x":7.0, "y":5.17034, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00037,-0.00037,0.00033,0.00033], "fy":[0.00003,0.00109,-0.00115,0.00003]},
    {"t":1.70701, "x":7.0, "y":5.21197, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00054,-0.00036,0.0005,0.0005], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.74865, "x":7.0, "y":5.25359, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00033,-0.00033,0.00029,0.00029], "fy":[0.00024,0.0003,-0.00077,0.00024]},
    {"t":1.79028, "x":7.0, "y":5.29522, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0005,-0.00034,0.00047,0.00047], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.83192, "x":7.0, "y":5.33684, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00031,0.00031], "fy":[0.00037,-0.00013,-0.00061,0.00037]},
    {"t":1.87355, "x":7.0, "y":5.37847, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00051,-0.00035,0.00048,0.00048], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":1.91519, "x":7.0, "y":5.42009, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00039,-0.00039,0.00034,0.00034], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":1.95682, "x":7.0, "y":5.46171, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00051,-0.00037,0.00049,0.00049], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.99846, "x":7.0, "y":5.50334, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00041,-0.00041,0.00037,0.00037], "fy":[0.00065,-0.00097,-0.00033,0.00065]},
    {"t":2.04009, "x":7.0, "y":5.54496, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00049,-0.00037,0.00047,0.00047], "fy":[0.0004,-0.00039,-0.0004,0.00039]},
    {"t":2.08173, "x":7.0, "y":5.58659, "heading":0.0, "vx":0.0, "vy":0.99976, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00038,-0.00038,0.00034,0.00034], "fy":[0.0009,-0.00182,0.00003,0.0009]},
    {"t":2.12336, "x":7.0, "y":5.62821, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.0004,-0.00029,0.00039,0.00039], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":2.16499, "x":7.0, "y":5.66984, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00025,-0.00025,0.00021,0.00021], "fy":[0.00136,-0.00354,0.00083,0.00136]},
    {"t":2.20663, "x":7.0, "y":5.71146, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,-0.0001,0.00018,0.00018], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":2.24826, "x":7.0, "y":5.75309, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00006,0.00006,-0.00011,-0.00011], "fy":[0.0023,-0.00713,0.00253,0.0023]},
    {"t":2.2899, "x":7.0, "y":5.79471, "heading":0.00001, "vx":0.0, "vy":0.99976, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00029,0.00028,-0.00024,-0.00024], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":2.33153, "x":7.0, "y":5.83633, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00063,0.00063,-0.00068,-0.00068], "fy":[0.00427,-0.01433,0.00579,0.00427]},
    {"t":2.37317, "x":7.0, "y":5.87796, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00096,0.00084,-0.00086,-0.00086], "fy":[-0.00076,0.00076,0.00076,-0.00076]},
    {"t":2.4148, "x":7.0, "y":5.91958, "heading":0.00002, "vx":0.0, "vy":0.99976, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00138,0.00138,-0.00145,-0.00145], "fy":[0.00796,-0.02712,0.01121,0.00796]},
    {"t":2.45644, "x":7.0, "y":5.96121, "heading":0.00003, "vx":0.0, "vy":0.99976, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00161,0.00137,-0.00143,-0.00143], "fy":[-0.00126,0.00126,0.00126,-0.00126]},
    {"t":2.49807, "x":7.0, "y":6.00283, "heading":0.00003, "vx":0.0, "vy":0.99976, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00183,0.00183,-0.00194,-0.00194], "fy":[0.01269,-0.04252,0.01714,0.01269]},
    {"t":2.53971, "x":7.0, "y":6.04446, "heading":0.00004, "vx":0.0, "vy":0.99976, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00162,0.00128,-0.00134,-0.00134], "fy":[-0.00107,0.00107,0.00107,-0.00107]},
    {"t":2.58134, "x":7.0, "y":6.08608, "heading":0.00005, "vx":0.0, "vy":0.99976, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00096,0.00096,-0.00111,-0.00111], "fy":[0.00383,-0.01463,0.00693,0.00383]},
    {"t":2.62297, "x":7.0, "y":6.12771, "heading":0.00006, "vx":0.0, "vy":0.99976, "omega":0.00021, "ax":0.00001, "ay":-0.00656, "alpha":-0.00018, "fx":[0.0011,0.0007,-0.00048,-0.00048], "fy":[-0.11187,-0.11132,-0.11132,-0.11187]},
    {"t":2.66461, "x":7.0, "y":6.16932, "heading":0.00006, "vx":0.0, "vy":0.99949, "omega":0.0002, "ax":0.0, "ay":0.00664, "alpha":0.00739, "fx":[0.00015,0.00015,-0.00017,-0.00017], "fy":[0.15272,-0.00751,0.15366,0.15272]},
    {"t":2.70059, "x":7.0, "y":6.20529, "heading":0.00007, "vx":0.0, "vy":0.99972, "omega":0.00047, "ax":-0.00001, "ay":0.0, "alpha":-0.01022, "fx":[-0.00331,-0.00331,0.00263,0.00314], "fy":[-0.17981,0.05799,0.05799,0.06393]},
    {"t":2.73656, "x":7.0, "y":6.24125, "heading":0.00009, "vx":0.0, "vy":0.99972, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00741, "fx":[-0.00301,-0.00301,0.00308,0.00308], "fy":[0.03673,-0.10729,0.03383,0.03673]},
    {"t":2.77254, "x":7.0, "y":6.27722, "heading":0.00009, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.00446,-0.00446,0.00395,0.00488], "fy":[-0.0867,0.0261,0.0261,0.0345]},
    {"t":2.80852, "x":7.0, "y":6.31319, "heading":0.0001, "vx":0.0, "vy":0.99972, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[-0.00578,-0.00578,0.00579,0.00579], "fy":[0.03171,-0.08895,0.02554,0.03171]},
    {"t":2.84449, "x":7.0, "y":6.34916, "heading":0.00011, "vx":0.0, "vy":0.99972, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00597,-0.00597,0.00523,0.0068], "fy":[-0.05888,0.0159,0.0159,0.02709]},
    {"t":2.88047, "x":7.0, "y":6.38512, "heading":0.00013, "vx":0.0, "vy":0.99972, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00379, "fx":[-0.00964,-0.00964,0.00959,0.00959], "fy":[0.01072,-0.0212,-0.00025,0.01073]},
    {"t":2.91645, "x":7.0, "y":6.42109, "heading":0.00014, "vx":0.0, "vy":0.99972, "omega":0.00054, "ax":0.00001, "ay":0.0, "alpha":0.01229, "fx":[-0.00672,-0.00671,0.0057,0.00819], "fy":[0.16513,-0.05918,-0.05918,-0.04677]},
    {"t":2.95242, "x":7.0, "y":6.45706, "heading":0.00016, "vx":0.0, "vy":0.99972, "omega":0.00098, "ax":0.0, "ay":-0.0003, "alpha":-0.04269, "fx":[-0.01761,-0.01761,0.01759,0.01759], "fy":[-0.25191,0.75609,-0.27297,-0.25191]},
    {"t":2.9884, "x":7.0, "y":6.49302, "heading":0.0002, "vx":0.0, "vy":0.99971, "omega":-0.00055, "ax":0.0, "ay":-0.81709, "alpha":-0.00888, "fx":[-0.0073,-0.0073,0.00562,0.00868], "fy":[-14.07607,-13.8435,-13.8435,-13.83058]},
    {"t":3.02438, "x":7.0, "y":6.52846, "heading":0.00018, "vx":0.0, "vy":0.97032, "omega":-0.00087, "ax":0.0, "ay":-0.99258, "alpha":0.0052, "fx":[-0.0116,-0.0116,0.0116,0.0116], "fy":[-16.86714,-16.91695,-16.88254,-16.86714]},
    {"t":3.06035, "x":7.0, "y":6.56273, "heading":0.00015, "vx":0.0, "vy":0.93461, "omega":-0.00069, "ax":0.0, "ay":-0.99622, "alpha":0.00667, "fx":[-0.00366,-0.00366,0.00256,0.00477], "fy":[-16.85526,-16.97758,-16.97758,-16.97136]},
    {"t":3.09633, "x":7.0, "y":6.59571, "heading":0.00012, "vx":0.0, "vy":0.89877, "omega":-0.00045, "ax":0.0, "ay":-0.99747, "alpha":-0.00457, "fx":[-0.00952,-0.00952,0.00952,0.00952], "fy":[-17.00071,-16.85093,-17.01418,-17.00071]},
    {"t":3.13231, "x":7.0, "y":6.6274, "heading":0.00011, "vx":0.0, "vy":0.86288, "omega":-0.00061, "ax":0.0, "ay":-0.9981, "alpha":0.00929, "fx":[-0.00213,-0.00213,0.00136,0.00289], "fy":[-16.83749,-17.02509,-17.02509,-17.0216]},
    {"t":3.16829, "x":7.0, "y":6.65779, "heading":0.00008, "vx":0.0, "vy":0.82697, "omega":-0.00028, "ax":0.0, "ay":-0.99847, "alpha":-0.00642, "fx":[-0.00747,-0.00747,0.00747,0.00747], "fy":[-17.0257,-16.84686,-17.03678,-17.0257]},
    {"t":3.20426, "x":7.0, "y":6.6869, "heading":0.00007, "vx":0.0, "vy":0.79105, "omega":-0.00051, "ax":0.0, "ay":-0.99873, "alpha":0.00913, "fx":[-0.00123,-0.00123,0.0007,0.00176], "fy":[-16.84661,-17.03586,-17.03586,-17.03393]},
    {"t":3.24024, "x":7.0, "y":6.71471, "heading":0.00006, "vx":0.0, "vy":0.75512, "omega":-0.00018, "ax":0.0, "ay":-0.99891, "alpha":-0.00649, "fx":[-0.00576,-0.00576,0.00576,0.00576], "fy":[-17.03176,-16.86038,-17.04068,-17.03176]},
    {"t":3.27622, "x":7.0, "y":6.74123, "heading":0.00005, "vx":0.0, "vy":0.71918, "omega":-0.00041, "ax":0.0, "ay":-0.99904, "alpha":0.0083, "fx":[-0.00063,-0.00063,0.00027,0.00099], "fy":[-16.86258,-17.03739,-17.03739,-17.03648]},
    {"t":3.31219, "x":7.0, "y":6.76646, "heading":0.00004, "vx":0.0, "vy":0.68324, "omega":-0.00011, "ax":0.0, "ay":-0.99915, "alpha":-0.0061, "fx":[-0.00446,-0.00446,0.00446,0.00446], "fy":[-17.03248,-16.8764,-17.03969,-17.03248]},
    {"t":3.34817, "x":7.0, "y":6.7904, "heading":0.00003, "vx":0.0, "vy":0.64729, "omega":-0.00033, "ax":0.0, "ay":-0.99924, "alpha":0.00728, "fx":[-0.00028,-0.00028,0.00004,0.00052], "fy":[-16.88057,-17.03552,-17.03552,-17.0352]},
    {"t":3.38415, "x":7.0, "y":6.81304, "heading":0.00002, "vx":0.0, "vy":0.61134, "omega":-0.00007, "ax":0.0, "ay":-0.9993, "alpha":-0.00554, "fx":[-0.00348,-0.00348,0.00348,0.00348], "fy":[-17.03108,-16.89239,-17.03698,-17.03108]},
    {"t":3.42012, "x":7.0, "y":6.83438, "heading":0.00002, "vx":0.0, "vy":0.57539, "omega":-0.00027, "ax":0.0, "ay":-0.99936, "alpha":0.00635, "fx":[-0.00005,-0.00005,-0.0001,0.00021], "fy":[-16.89664,-17.03293,-17.03293,-17.03297]},
    {"t":3.4561, "x":7.0, "y":6.85444, "heading":0.00001, "vx":0.0, "vy":0.53944, "omega":-0.00004, "ax":0.0, "ay":-0.99941, "alpha":-0.00498, "fx":[-0.00275,-0.00275,0.00275,0.00275], "fy":[-17.0292,-16.90629,-17.03411,-17.0292]},
    {"t":3.49208, "x":7.0, "y":6.8732, "heading":0.00001, "vx":0.0, "vy":0.50348, "omega":-0.00022, "ax":0.0, "ay":-0.99945, "alpha":0.00557, "fx":[0.00009,0.00009,-0.00018,0.0], "fy":[-16.91009,-17.03043,-17.03043,-17.0307]},
    {"t":3.52806, "x":7.0, "y":6.89067, "heading":0.0, "vx":0.0, "vy":0.46752, "omega":-0.00002, "ax":0.0, "ay":-0.99949, "alpha":-0.0045, "fx":[-0.0022,-0.00221,0.00221,0.00221], "fy":[-17.02739,-16.9178,-17.03154,-17.02739]},
    {"t":3.56403, "x":7.0, "y":6.90684, "heading":0.0, "vx":0.0, "vy":0.43157, "omega":-0.00018, "ax":0.0, "ay":-0.99952, "alpha":0.00493, "fx":[0.00018,0.00018,-0.00022,-0.00014], "fy":[-16.92126,-17.02821,-17.02821,-17.02861]},
    {"t":3.60001, "x":7.0, "y":6.92172, "heading":-0.00001, "vx":0.0, "vy":0.39561, "omega":-0.00001, "ax":0.0, "ay":-0.99955, "alpha":-0.00408, "fx":[-0.00179,-0.0018,0.0018,0.0018], "fy":[-17.02574,-16.92741,-17.02932,-17.02574]},
    {"t":3.63599, "x":7.0, "y":6.9353, "heading":-0.00001, "vx":0.0, "vy":0.35964, "omega":-0.00015, "ax":0.0, "ay":-0.99957, "alpha":0.0044, "fx":[0.00023,0.00023,-0.00024,-0.00022], "fy":[-16.93043,-17.02634,-17.02634,-17.02681]},
    {"t":3.67196, "x":7.0, "y":6.9476, "heading":-0.00002, "vx":0.0, "vy":0.32368, "omega":0.00001, "ax":0.0, "ay":-0.9996, "alpha":-0.00371, "fx":[-0.00149,-0.00149,0.00149,0.00149], "fy":[-17.02425,-16.93552,-17.02741,-17.02425]},
    {"t":3.70794, "x":7.0, "y":6.95859, "heading":-0.00002, "vx":0.0, "vy":0.28772, "omega":-0.00013, "ax":0.0, "ay":-0.99962, "alpha":0.00398, "fx":[0.00023,0.00023,-0.00021,-0.00025], "fy":[-16.93799,-17.0248,-17.0248,-17.02523]},
    {"t":3.74392, "x":7.0, "y":6.9683, "heading":-0.00002, "vx":0.0, "vy":0.25176, "omega":0.00002, "ax":0.0, "ay":-0.99964, "alpha":-0.00336, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[-17.02288,-16.94247,-17.02581,-17.02288]},
    {"t":3.77989, "x":7.0, "y":6.97671, "heading":-0.00002, "vx":0.0, "vy":0.21579, "omega":-0.0001, "ax":0.0, "ay":-0.99965, "alpha":0.00365, "fx":[0.00013,0.00013,-0.00008,-0.00018], "fy":[-16.94449,-17.02349,-17.02349,-17.0237]},
    {"t":3.81587, "x":7.0, "y":6.98383, "heading":-0.00002, "vx":0.0, "vy":0.17983, "omega":0.00003, "ax":0.0, "ay":-0.99967, "alpha":-0.00302, "fx":[-0.00129,-0.00129,0.00129,0.00129], "fy":[-17.02153,-16.94858,-17.02456,-17.02153]},
    {"t":3.85185, "x":7.0, "y":6.98965, "heading":-0.00002, "vx":0.0, "vy":0.14386, "omega":-0.00008, "ax":0.0, "ay":-0.99968, "alpha":0.00343, "fx":[-0.00016,-0.00016,0.00024,0.00008], "fy":[-16.94991,-17.02255,-17.02255,-17.02214]},
    {"t":3.88782, "x":7.0, "y":6.99418, "heading":-0.00002, "vx":0.0, "vy":0.1079, "omega":0.00004, "ax":0.0, "ay":-0.99969, "alpha":-0.0026, "fx":[-0.00159,-0.00159,0.00159,0.00159], "fy":[-17.02003,-16.95419,-17.02377,-17.02003]},
    {"t":3.9238, "x":7.0, "y":6.99741, "heading":-0.00002, "vx":0.0, "vy":0.07193, "omega":-0.00005, "ax":0.0, "ay":-0.99971, "alpha":0.00341, "fx":[-0.00088,-0.00088,0.00101,0.00076], "fy":[-16.95434,-17.02212,-17.02212,-17.02022]},
    {"t":3.95978, "x":7.0, "y":6.99935, "heading":-0.00003, "vx":0.0, "vy":0.03597, "omega":0.00007, "ax":0.0, "ay":-0.99972, "alpha":-0.00196, "fx":[-0.00254,-0.00254,0.00254,0.00254], "fy":[-17.01796,-16.95991,-17.02374,-17.01796]},
    {"t":3.99576, "x":7.0, "y":7.0, "heading":-0.00002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00175, "fx":[-17.03522,-16.93807,-17.01896,-17.01896], "fy":[0.00675,-0.00675,-0.00675,0.00675]},
    {"t":4.04572, "x":6.99875, "y":7.0, "heading":-0.00002, "vx":-0.04995, "vy":0.0, "omega":-0.00009, "ax":-0.99979, "ay":0.0, "alpha":0.00171, "fx":[-17.01016,-17.01016,-17.00199,-17.00199], "fy":[0.00508,-0.00458,-0.00557,0.00508]},
    {"t":4.09569, "x":6.99501, "y":7.0, "heading":-0.00003, "vx":-0.09991, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":-0.00099, "fx":[-17.02594,-16.96692,-17.01531,-17.01531], "fy":[0.00411,-0.00411,-0.00411,0.00411]},
    {"t":4.14566, "x":6.98877, "y":7.0, "heading":-0.00003, "vx":-0.14986, "vy":0.0, "omega":-0.00005, "ax":-0.99976, "ay":0.0, "alpha":0.00124, "fx":[-17.00852,-17.00852,-17.00277,-17.00277], "fy":[0.00381,-0.00338,-0.00424,0.00381]},
    {"t":4.19563, "x":6.98003, "y":7.0, "heading":-0.00003, "vx":-0.19982, "vy":0.0, "omega":0.00001, "ax":-0.99975, "ay":0.0, "alpha":-0.00146, "fx":[-17.02715,-16.96023,-17.01708,-17.01708], "fy":[0.00386,-0.00386,-0.00386,0.00386]},
    {"t":4.2456, "x":6.9688, "y":7.0, "heading":-0.00003, "vx":-0.24978, "vy":0.0, "omega":-0.00006, "ax":-0.99973, "ay":0.0, "alpha":0.00129, "fx":[-17.00809,-17.00809,-17.0021,-17.0021], "fy":[0.00394,-0.00351,-0.00438,0.00394]},
    {"t":4.29557, "x":6.95507, "y":7.0, "heading":-0.00003, "vx":-0.29973, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":-0.0017, "fx":[-17.02974,-16.95258,-17.01836,-17.01836], "fy":[0.00445,-0.00445,-0.00445,0.00445]},
    {"t":4.34554, "x":6.93884, "y":7.0, "heading":-0.00003, "vx":-0.34969, "vy":0.0, "omega":-0.00008, "ax":-0.99969, "ay":0.0, "alpha":0.00155, "fx":[-17.00804,-17.00804,-17.00071,-17.00071], "fy":[0.00467,-0.00419,-0.00514,0.00467]},
    {"t":4.39551, "x":6.92012, "y":7.0, "heading":-0.00004, "vx":-0.39964, "vy":0.0, "omega":-0.00001, "ax":-0.99966, "ay":0.0, "alpha":-0.00189, "fx":[-17.03331,-16.94317,-17.01961,-17.01961], "fy":[0.00551,-0.00551,-0.00551,0.00551]},
    {"t":4.44548, "x":6.8989, "y":7.0, "heading":-0.00004, "vx":-0.44959, "vy":0.0, "omega":-0.0001, "ax":-0.99963, "ay":0.0, "alpha":0.00196, "fx":[-17.00811,-17.00811,-16.99867,-16.99867], "fy":[0.0058,-0.00527,-0.00634,0.0058]},
    {"t":4.49545, "x":6.87519, "y":7.0, "heading":-0.00004, "vx":-0.49954, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00206, "fx":[-17.03791,-16.93133,-17.02088,-17.02088], "fy":[0.00705,-0.00705,-0.00705,0.00705]},
    {"t":4.54541, "x":6.84898, "y":7.0, "heading":-0.00004, "vx":-0.54949, "vy":0.0, "omega":-0.00011, "ax":-0.99954, "ay":0.0, "alpha":0.00255, "fx":[-17.00824,-17.00824,-16.99568,-16.99568], "fy":[0.00742,-0.00681,-0.00804,0.00742]},
    {"t":4.59538, "x":6.82027, "y":7.0, "heading":-0.00005, "vx":-0.59944, "vy":0.0, "omega":0.00002, "ax":-0.99949, "ay":0.0, "alpha":-0.00223, "fx":[-17.04385,-16.91563,-17.02221,-17.02221], "fy":[0.00927,-0.00927,-0.00927,0.00927]},
    {"t":4.64535, "x":6.78907, "y":7.0, "heading":-0.00005, "vx":-0.64938, "vy":0.0, "omega":-0.00009, "ax":-0.99941, "ay":0.0, "alpha":0.00338, "fx":[-17.00821,-17.00821,-16.99119,-16.99119], "fy":[0.00963,-0.00893,-0.01032,0.00963]},
    {"t":4.69532, "x":6.75538, "y":7.0, "heading":-0.00005, "vx":-0.69932, "vy":0.0, "omega":0.00008, "ax":-0.99931, "ay":0.0, "alpha":-0.00239, "fx":[-17.05077,-16.89491,-17.02314,-17.02314], "fy":[0.01232,-0.01232,-0.01232,0.01232]},
    {"t":4.74529, "x":6.71919, "y":7.0, "heading":-0.00005, "vx":-0.74926, "vy":0.0, "omega":-0.00004, "ax":-0.99917, "ay":0.0, "alpha":0.00439, "fx":[-17.00693,-17.00693,-16.98422,-16.98422], "fy":[0.01221,-0.01148,-0.01295,0.01221]},
    {"t":4.79526, "x":6.6805, "y":7.0, "heading":-0.00005, "vx":-0.79918, "vy":0.0, "omega":0.00018, "ax":-0.99895, "ay":0.0, "alpha":-0.00232, "fx":[-17.05381,-16.87361,-17.0201,-17.0201], "fy":[0.01575,-0.01575,-0.01575,0.01575]},
    {"t":4.84523, "x":6.63932, "y":7.0, "heading":-0.00004, "vx":-0.8491, "vy":0.0, "omega":0.00006, "ax":-0.99859, "ay":0.0, "alpha":0.0052, "fx":[-16.99959,-16.99959,-16.97175,-16.97175], "fy":[0.01401,-0.0134,-0.01461,0.01401]},
    {"t":4.8952, "x":6.59564, "y":7.0, "heading":-0.00004, "vx":-0.899, "vy":0.0, "omega":0.00032, "ax":-0.99783, "ay":0.0, "alpha":0.00007, "fx":[-17.02501,-16.88592,-16.99,-16.99], "fy":[0.01762,-0.01762,-0.01762,0.01762]},
    {"t":4.94517, "x":6.54947, "y":7.0, "heading":-0.00002, "vx":-0.94886, "vy":0.0, "omega":0.00033, "ax":-0.9953, "ay":0.0, "alpha":0.00511, "fx":[-16.94454,-16.94454,-16.91513,-16.91513], "fy":[0.01275,-0.01282,-0.01268,0.01275]},
    {"t":4.99514, "x":6.50082, "y":7.0, "heading":0.0, "vx":-0.99859, "vy":0.0, "omega":0.00058, "ax":-0.02412, "ay":0.0, "alpha":-0.02306, "fx":[-0.5763,0.03721,-0.55117,-0.55117], "fy":[0.017,-0.01697,-0.01697,0.017]},
    {"t":5.0451, "x":6.45089, "y":7.0, "heading":0.00003, "vx":-0.9998, "vy":0.0, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00748,-0.00748,0.00745,0.00745], "fy":[0.00469,-0.00539,-0.00411,0.00469]},
    {"t":5.09507, "x":6.40093, "y":7.0, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.04178,-0.11434,0.03628,0.03628], "fy":[-0.00024,0.00031,0.00031,-0.00024]},
    {"t":5.14504, "x":6.35097, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00288,0.00225,0.00339,-0.00288]},
    {"t":5.19501, "x":6.30101, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.03485,-0.08289,0.02402,0.02402], "fy":[-0.00385,0.0039,0.0039,-0.00385]},
    {"t":5.24498, "x":6.25105, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00238,0.00238,-0.00238,-0.00238], "fy":[-0.00338,0.00297,0.00372,-0.00338]},
    {"t":5.29495, "x":6.20109, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.01571,-0.03351,0.0089,0.0089], "fy":[-0.00247,0.00251,0.00251,-0.00247]},
    {"t":5.34492, "x":6.15114, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00191,0.00169,0.00208,-0.00191]},
    {"t":5.39489, "x":6.10118, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00584,-0.01137,0.00276,0.00276], "fy":[-0.00101,0.00103,0.00103,-0.00101]},
    {"t":5.44486, "x":6.05122, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00081,0.00069,0.00088,-0.00081]},
    {"t":5.49483, "x":6.00126, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00201,-0.00371,0.00085,0.00085], "fy":[-0.00028,0.0003,0.0003,-0.00028]},
    {"t":5.54479, "x":5.9513, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00028,0.00023,0.00031,-0.00028]},
    {"t":5.59476, "x":5.90134, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00071,-0.00134,0.00031,0.00031], "fy":[-0.00004,0.00005,0.00005,-0.00004]},
    {"t":5.64473, "x":5.85138, "y":7.0, "heading":-0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.0001,0.00006,0.00011,-0.0001]},
    {"t":5.6947, "x":5.80142, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00031,-0.00061,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74467, "x":5.75146, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,0.00002,0.00006,-0.00005]},
    {"t":5.79464, "x":5.7015, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00019,-0.00035,0.00008,0.00008], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":5.84461, "x":5.65155, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00004,0.00001,0.00005,-0.00004]},
    {"t":5.89458, "x":5.60159, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00022,0.00004,0.00004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.94455, "x":5.55163, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.0,0.00005,-0.00003]},
    {"t":5.99452, "x":5.50167, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00013,0.00002,0.00002], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":6.04448, "x":5.45171, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.0,0.00005,-0.00002]},
    {"t":6.09445, "x":5.40175, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,-0.00006,0.0,0.0], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":6.14442, "x":5.35179, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00002,0.00003,-0.00001]},
    {"t":6.19439, "x":5.30183, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":6.24436, "x":5.25187, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00003,0.00002,0.0]},
    {"t":6.29433, "x":5.20192, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3443, "x":5.15196, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,-0.00004,0.0,0.00002]},
    {"t":6.39427, "x":5.102, "y":7.0, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00009,-0.00002,-0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.44424, "x":5.05204, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00005,-0.00001,0.00003]},
    {"t":6.49421, "x":5.00208, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00014,-0.00003,-0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.54417, "x":4.95212, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00006,-0.00003,0.00004]},
    {"t":6.59414, "x":4.90216, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":6.64411, "x":4.8522, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00005,-0.00006,-0.00004,0.00005]},
    {"t":6.69408, "x":4.80224, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00017,0.0003,-0.00006,-0.00006], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.74405, "x":4.75229, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":6.79402, "x":4.70233, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00022,0.00042,-0.0001,-0.0001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.84399, "x":4.65237, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,-0.00005,-0.00006,0.00006]},
    {"t":6.89396, "x":4.60241, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00035,0.00067,-0.00016,-0.00016], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.94393, "x":4.55245, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,-0.00007,-0.00013,0.00011]},
    {"t":6.9939, "x":4.50249, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00073,0.00135,-0.00031,-0.00031], "fy":[0.00005,-0.00006,-0.00006,0.00005]},
    {"t":7.04386, "x":4.45253, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00028,-0.0002,-0.00033,0.00028]},
    {"t":7.09383, "x":4.40257, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00197,0.0036,-0.00082,-0.00082], "fy":[0.00028,-0.0003,-0.0003,0.00028]},
    {"t":7.1438, "x":4.35261, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[0.00078,-0.00062,-0.00089,0.00078]},
    {"t":7.19377, "x":4.30265, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00566,0.01094,-0.00264,-0.00264], "fy":[0.00098,-0.00101,-0.00101,0.00098]},
    {"t":7.24374, "x":4.2527, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00128,-0.00128,0.00128,0.00128], "fy":[0.00183,-0.00154,-0.00207,0.00183]},
    {"t":7.29371, "x":4.20274, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.01516,0.03225,-0.00854,-0.00854], "fy":[0.0024,-0.00244,-0.00244,0.0024]},
    {"t":7.34368, "x":4.15278, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00231,-0.00231,0.00231,0.00231], "fy":[0.00324,-0.00273,-0.00366,0.00324]},
    {"t":7.39365, "x":4.10282, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.03364,0.07999,-0.02317,-0.02317], "fy":[0.00371,-0.00376,-0.00376,0.00371]},
    {"t":7.44362, "x":4.05286, "y":7.0, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00114,-0.00115,0.00114,0.00115], "fy":[0.00271,-0.00198,-0.00332,0.00271]},
    {"t":7.49358, "x":4.0029, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00654, "fx":[-0.04052,0.11113,-0.03531,-0.03531], "fy":[0.00016,-0.00023,-0.00023,0.00016]},
    {"t":7.54355, "x":3.95294, "y":7.0, "heading":-0.00002, "vx":-0.9998, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00741,0.00741,-0.00738,-0.00738], "fy":[-0.00474,0.00554,0.0041,-0.00474]},
    {"t":7.59352, "x":3.90298, "y":7.0, "heading":-0.00005, "vx":-0.9998, "vy":0.0, "omega":-0.00056, "ax":0.02393, "ay":0.0, "alpha":0.02267, "fx":[0.57057,-0.03349,0.54554,0.54554], "fy":[-0.01684,0.01679,0.01679,-0.01684]},
    {"t":7.64349, "x":3.85305, "y":7.0, "heading":-0.00007, "vx":-0.9986, "vy":0.0, "omega":0.00058, "ax":0.9953, "ay":0.0, "alpha":-0.00511, "fx":[16.94438,16.94438,16.9151,16.9151], "fy":[-0.01279,0.01288,0.0127,-0.01279]},
    {"t":7.69346, "x":3.8044, "y":7.0, "heading":-0.00005, "vx":-0.94887, "vy":0.0, "omega":0.00032, "ax":0.99782, "ay":0.0, "alpha":0.0, "fx":[17.02577,16.88422,16.99043,16.99043], "fy":[-0.01772,0.01772,0.01772,-0.01772]},
    {"t":7.74343, "x":3.75823, "y":7.0, "heading":-0.00003, "vx":-0.89901, "vy":0.0, "omega":0.00032, "ax":0.99859, "ay":0.0, "alpha":-0.00525, "fx":[16.99969,16.99969,16.97163,16.97163], "fy":[-0.01415,0.0135,0.0148,-0.01415]},
    {"t":7.7934, "x":3.71455, "y":7.0, "heading":-0.00001, "vx":-0.84911, "vy":0.0, "omega":0.00006, "ax":0.99895, "ay":0.0, "alpha":0.00244, "fx":[17.05513,16.87062,17.02093,17.02093], "fy":[-0.01595,0.01595,0.01595,-0.01595]},
    {"t":7.84337, "x":3.67337, "y":7.0, "heading":-0.00001, "vx":-0.79919, "vy":0.0, "omega":0.00018, "ax":0.99917, "ay":0.0, "alpha":-0.00445, "fx":[17.00708,17.00708,16.98406,16.98406], "fy":[-0.01238,0.01157,0.01318,-0.01238]},
    {"t":7.89334, "x":3.63468, "y":7.0, "heading":0.0, "vx":-0.74927, "vy":0.0, "omega":-0.00004, "ax":0.99931, "ay":0.0, "alpha":0.00244, "fx":[17.0517,16.89303,17.02361,17.02361], "fy":[-0.01253,0.01253,0.01253,-0.01253]},
    {"t":7.94331, "x":3.59849, "y":7.0, "heading":0.0, "vx":-0.69933, "vy":0.0, "omega":0.00008, "ax":0.99941, "ay":0.0, "alpha":-0.00344, "fx":[17.0084,17.0084,16.991,16.991], "fy":[-0.00979,0.00903,0.01055,-0.00979]},
    {"t":7.99327, "x":3.56479, "y":7.0, "heading":0.0, "vx":-0.64939, "vy":0.0, "omega":-0.00009, "ax":0.99949, "ay":0.0, "alpha":0.00223, "fx":[17.04452,16.91452,17.02243,17.02243], "fy":[-0.0095,0.0095,0.0095,-0.0095]},
    {"t":8.04324, "x":3.53359, "y":7.0, "heading":0.0, "vx":-0.59945, "vy":0.0, "omega":0.00002, "ax":0.99954, "ay":0.0, "alpha":-0.00263, "fx":[17.00847,17.00847,16.99545,16.99545], "fy":[-0.00761,0.00695,0.00827,-0.00761]},
    {"t":8.09321, "x":3.50489, "y":7.0, "heading":0.0, "vx":-0.5495, "vy":0.0, "omega":-0.00011, "ax":0.99959, "ay":0.0, "alpha":0.00203, "fx":[17.03851,16.93051,17.02099,17.02099], "fy":[-0.00734,0.00734,0.00734,-0.00734]},
    {"t":8.14318, "x":3.47868, "y":7.0, "heading":-0.00001, "vx":-0.49955, "vy":0.0, "omega":-0.00001, "ax":0.99963, "ay":0.0, "alpha":-0.00206, "fx":[17.00842,17.00842,16.99836,16.99836], "fy":[-0.00604,0.00548,0.0066,-0.00604]},
    {"t":8.19315, "x":3.45496, "y":7.0, "heading":-0.00001, "vx":-0.4496, "vy":0.0, "omega":-0.00011, "ax":0.99966, "ay":0.0, "alpha":0.00183, "fx":[17.03386,16.94262,17.01961,17.01961], "fy":[-0.00587,0.00587,0.00587,-0.00587]},
    {"t":8.24312, "x":3.43374, "y":7.0, "heading":-0.00002, "vx":-0.39965, "vy":0.0, "omega":-0.00002, "ax":0.99969, "ay":0.0, "alpha":-0.00167, "fx":[17.0084,17.0084,17.00034,17.00034], "fy":[-0.00491,0.00444,0.00538,-0.00491]},
    {"t":8.29309, "x":3.41502, "y":7.0, "heading":-0.00002, "vx":-0.3497, "vy":0.0, "omega":-0.00011, "ax":0.99971, "ay":0.0, "alpha":0.00165, "fx":[17.03018,16.95197,17.01845,17.01845], "fy":[-0.0048,0.0048,0.0048,-0.0048]},
    {"t":8.34306, "x":3.3988, "y":7.0, "heading":-0.00002, "vx":-0.29974, "vy":0.0, "omega":-0.00002, "ax":0.99973, "ay":0.0, "alpha":-0.00133, "fx":[17.00829,17.00829,17.00189,17.00189], "fy":[-0.00393,0.00354,0.00432,-0.00393]},
    {"t":8.39303, "x":3.38507, "y":7.0, "heading":-0.00002, "vx":-0.24979, "vy":0.0, "omega":-0.00009, "ax":0.99975, "ay":0.0, "alpha":0.00161, "fx":[17.02689,16.95917,17.01774,17.01774], "fy":[-0.00372,0.00372,0.00372,-0.00372]},
    {"t":8.443, "x":3.37383, "y":7.0, "heading":-0.00003, "vx":-0.19983, "vy":0.0, "omega":-0.00001, "ax":0.99976, "ay":0.0, "alpha":-0.00085, "fx":[17.00764,17.00764,17.00365,17.00365], "fy":[-0.00255,0.00226,0.00284,-0.00255]},
    {"t":8.49296, "x":3.3651, "y":7.0, "heading":-0.00003, "vx":-0.14987, "vy":0.0, "omega":-0.00005, "ax":0.99977, "ay":0.0, "alpha":0.00197, "fx":[17.02303,16.96397,17.01824,17.01824], "fy":[-0.00179,0.00179,0.00179,-0.00179]},
    {"t":8.54293, "x":3.35885, "y":7.0, "heading":-0.00003, "vx":-0.09992, "vy":0.0, "omega":0.00005, "ax":0.99979, "ay":0.0, "alpha":0.00028, "fx":[17.00514,17.00514,17.00701,17.00701], "fy":[0.00058,-0.00067,-0.00049,0.00058]},
    {"t":8.5929, "x":3.35511, "y":7.0, "heading":-0.00003, "vx":-0.04996, "vy":0.0, "omega":0.00006, "ax":0.9998, "ay":0.0, "alpha":-0.00123, "fx":[17.01605,17.01605,17.02251,16.97042], "fy":[0.00313,-0.0032,-0.0032,0.00327]},
    {"t":8.64287, "x":3.35386, "y":7.0, "heading":-0.00002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,101]
 },
 "events":[]
}
